/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../Base/baseLib/sap_belize_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_belize_hcb/base.less" */

@import "../../../../sap/ui/core/themes/sap_belize_hcb/global.less";

/* START "Avatar.less" */
/* ============================= */
/* CSS for control sap.f/Avatar  */
/* High Contrast Black theme     */
/* ============================= */

.sapFAvatarImageContain,
.sapFAvatarIcon,
.sapFAvatarInitials {
	border: 0.125rem solid @sapUiFieldBorderColor;
	box-sizing: border-box;
}
/* END "Avatar.less" */

/* START "DynamicPage.less" */
/* ================================== */
/* CSS for control sap.f/DynamicPage  */
/* Belize High Contrast Black theme   */
/* ================================== */

.sapFDynamicPage {
	/* DynamicPageTitle and Toggle Header Visual Indicator hover state */
	&.sapFDynamicPageTitleClickEnabled:not(.sapFDynamicPageHeaderPinned) {
		.sapFDynamicPageTitle:hover,
		&.sapFDynamicPageTitleForceHovered .sapFDynamicPageTitle {
			background: @sapUiHighlight;
			box-shadow: @sapUiShadowHeader;
		}
		&.sapFDynamicPageTitleForceHovered {
			.sapFDynamicPageToggleHeaderIndicator {
				.sapMBtnInner {
					background-color: @sapUiHighlight;
				}
			}
		}
	}

	// Footer
	.sapFDynamicPageFooter {
		opacity: 1;

		.sapFDynamicPageActualFooterControl.sapMTB {
			box-shadow: @sapUiShadowLevel2;
			border-bottom: 0 none;
		}
	}
}
/* END "DynamicPage.less" */

/* START "DynamicPageTitle.less" */
/* ======================================= */
/* CSS for control sap.f/DynamicPageTitle  */
/* High Contrast Black theme               */
/* ======================================= */

.sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle:focus,
.sapFDynamicPageTitleWrapper.sapFDynamicPageTitleOnly > .sapFDynamicPageTitle:focus {
	box-shadow: none;
}

.sapFDynamicPageTitle:focus {
	outline-width: 0.125rem;
	outline-offset: -0.125rem;
}

.sapFDynamicPageTitle .sapFDynamicPageTitleActionsBar {
	background: none;
}

/* IE and Edge ignores outline-offset. Use an overlay: */
html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapFDynamicPageTitle:focus {
		outline: none;
		position: relative;
	}
	.sapFDynamicPageTitle:focus:before {
		content: " ";
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border: 0.125rem dashed @sapUiContentFocusColor;
		pointer-events: none;
	}
}

/* Firefox fix due to focus cut out from top and left */
html[data-sap-ui-browser^="ff"].sap-desktop {
	.sapFDynamicPageTitle:focus {
		outline: none;
		position: relative;
	}
	.sapFDynamicPageTitle:focus:before {
		content: " ";
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border: 0.125rem dotted @sapUiContentFocusColor;
		pointer-events: none;
	}
}
/* END "DynamicPageTitle.less" */

/* START "FlexibleColumnLayout.less" */
/* =========================================== */
/* CSS for control sap.f/FlexibleColumnLayout  */
/* Belize High Contrast Black theme            */
/* =========================================== */

// Cozy mode
.sapFFCL > {
	& > .sapFFCLColumnMid.sapFFCLColumnActive {
		border-left: 1px solid @sapUiGroupContentBorderColor;
		border-right: 1px solid @sapUiGroupContentBorderColor;
	}

	& > .sapFFCLColumnActive.sapFFCLColumnLastActive {
		border-right: none;
		border-left: 1px solid @sapUiGroupContentBorderColor;
	}

	& > .sapFFCLColumnActive.sapFFCLColumnFirstActive {
		border-right: 1px solid @sapUiGroupContentBorderColor;
		border-left: none;
	}

	& > .sapFFCLColumnActive.sapFFCLColumnOnlyActive {
		border-right: none;
		border-left: none;
	}
}

.sapFFCL {
	.sapFFCLNavigationButton {
		.sapMBtnInner .sapMBtnIcon {
			width: auto;
		}

		&.sapFFCLNavigationButtonLeft {
			.sapMBtnInner {
				border: 1px solid @sapUiButtonBorderColor;
				border-radius: 0 0.375rem 0.375rem 0;
			}
		}

		&.sapFFCLNavigationButtonRight {
			.sapMBtnInner {
				border: 1px solid @sapUiButtonBorderColor;
				border-radius: 0.375rem 0 0 0.375rem;
			}
		}
	}
}
/* END "FlexibleColumnLayout.less" */
