/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../sap_belize/library.less";
@import "../../../../../../Base/baseLib/sap_belize_plus/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_belize_plus/base.less" */

@import "../../../../../sap/ui/core/themes/sap_belize_plus/global.less";

/* START "Calendar.less" */
/* ======================================== */
/* CSS for control sap.ui.unified/Calendar  */
/* Belize_Plus theme                        */
/* ======================================== */

@_sap_ui_unified_Calendar_ItemColor: @sapUiContentForegroundColor;
@_sap_ui_unified_Calendar_ItemHoverColor: darken(@sapUiContentForegroundColor,6);
@_sap_ui_unified_Calendar_ItemBorderColor: darken(@sapUiListBorderColor, 7);
@_sap_ui_unified_Calendar_ItemWeekEndColor: darken(@sapUiContentForegroundColor, 4);
@_sap_ui_unified_Calendar_ItemWeekEndHoverColor: darken(@sapUiContentForegroundColor, 8);
@_sap_ui_unified_Calendar_ItemOtherMonthColor: darken(@sapUiBaseText, 30);
@_sap_ui_unified_Calendar_ItemSelBetweenColor: darken(@sapUiSelected, 45);
@_sap_ui_unified_Calendar_ItemSelBetweenHoverColor: darken(@sapUiSelected, 40);
@_sap_ui_unified_Calendar_sapUiCalItemType01: lighten(@sapUiAccent1, 10);
@_sap_ui_unified_Calendar_sapUiCalItemType02: lighten(@sapUiAccent2, 15);
@_sap_ui_unified_Calendar_sapUiCalItemType03: lighten(@sapUiAccent3, 18);
@_sap_ui_unified_Calendar_sapUiCalItemType04: lighten(desaturate(@sapUiAccent2, 50),10);
@_sap_ui_unified_Calendar_sapUiCalItemType05: lighten(@sapUiAccent4, 20);
@_sap_ui_unified_Calendar_sapUiCalItemType06: lighten(@sapUiAccent6, 5);
@_sap_ui_unified_Calendar_sapUiCalItemType07: lighten(@sapUiAccent7, 10);
@_sap_ui_unified_Calendar_sapUiCalItemType08: lighten(@sapUiAccent8, 20);
@_sap_ui_unified_Calendar_sapUiCalItemType09: lighten(@sapUiAccent6, 20);
@_sap_ui_unified_Calendar_sapUiCalItemType10: lighten(desaturate(@sapUiAccent4, 41), 20);
@_sap_ui_unified_Calendar_sapUiCalItemType11: lighten(desaturate(@sapUiAccent1,50),20);
@_sap_ui_unified_Calendar_sapUiCalItemType12: lighten(saturate(@sapUiAccent2,50),30);
@_sap_ui_unified_Calendar_sapUiCalItemType13: lighten(saturate(@sapUiAccent3,50),30);
@_sap_ui_unified_Calendar_sapUiCalItemType14: lighten(desaturate(@sapUiAccent2,50),30);
@_sap_ui_unified_Calendar_sapUiCalItemType15: lighten(desaturate(@sapUiAccent4,60),30);
@_sap_ui_unified_Calendar_sapUiCalItemType16: lighten(desaturate(@sapUiAccent5,30),20);
@_sap_ui_unified_Calendar_sapUiCalItemType17: lighten(desaturate(@sapUiAccent7,50),35);
@_sap_ui_unified_Calendar_sapUiCalItemType18: lighten(desaturate(@sapUiAccent8,30),25);
@_sap_ui_unified_Calendar_sapUiCalItemType19: lighten(desaturate(@sapUiAccent6,50), 20);
@_sap_ui_unified_Calendar_sapUiCalItemType20: lighten(saturate(@sapUiAccent5, 30),20);
/* END "Calendar.less" */

/* START "CalendarLegend.less" */
/* ============================================== */
/* CSS for control sap.ui.unified/CalendarLegend  */
/* Belize_Plus theme                              */
/* ============================================== */

/*** items and colors ***/

@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType01: lighten(@sapUiAccent1, 10);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType02: lighten(@sapUiAccent2, 15);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType03: lighten(@sapUiAccent3, 18);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType04: lighten(desaturate(@sapUiAccent2, 50),10);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType05: lighten(@sapUiAccent4, 20);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType06: lighten(@sapUiAccent6, 5);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType07: lighten(@sapUiAccent7, 10);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType08: lighten(@sapUiAccent8, 20);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType09: lighten(@sapUiAccent6, 20);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType10: lighten(desaturate(@sapUiAccent4, 41), 20);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType11: lighten(desaturate(@sapUiAccent1,50),20);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType12: lighten(saturate(@sapUiAccent2,50),30);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType13: lighten(saturate(@sapUiAccent3,50),30);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType14: lighten(desaturate(@sapUiAccent2,50),25);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType15: lighten(desaturate(@sapUiAccent4,60),30);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType16: lighten(desaturate(@sapUiAccent5,30),20);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType17: lighten(desaturate(@sapUiAccent7,50),35);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType18: lighten(desaturate(@sapUiAccent8,30),25);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType19: lighten(desaturate(@sapUiAccent6,50), 20);
@_sap_ui_unified_CalendarLegend_sapUiCalLegDayType20: lighten(saturate(@sapUiAccent5, 30),20);
/* END "CalendarLegend.less" */

/* START "CalendarRow.less" */
/* =========================================== */
/* CSS for control sap.ui.unified/CalendarRow  */
/* Belize_Plus theme                           */
/* =========================================== */

@_sap_ui_unified_CalendarRow_sapUiCalendarAppType01: lighten(@sapUiAccent1, 10);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType02: lighten(@sapUiAccent2, 15);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType03: lighten(@sapUiAccent3, 18);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType04: lighten(desaturate(@sapUiAccent2, 50), 10);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType05: lighten(@sapUiAccent4, 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType06: lighten(@sapUiAccent6, 5);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType07: lighten(@sapUiAccent7, 10);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType08: lighten(@sapUiAccent8, 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType09: lighten(@sapUiAccent6, 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType10: lighten(desaturate(@sapUiAccent4, 41), 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType11: lighten(desaturate(@sapUiAccent1,50),20);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType12: lighten(saturate(@sapUiAccent2,50),30);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType13: lighten(saturate(@sapUiAccent3,50),30);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType14: lighten(desaturate(@sapUiAccent2,50),30);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType15: lighten(desaturate(@sapUiAccent4,60),30);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType16: lighten(desaturate(@sapUiAccent5,30),20);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType17: lighten(desaturate(@sapUiAccent7,50),35);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType18: lighten(desaturate(@sapUiAccent8,30),25);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType19: lighten(desaturate(@sapUiAccent6,50), 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarAppType20: lighten(saturate(@sapUiAccent5, 30),20);

@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType01: darken(@sapUiAccent1, 30);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType02: darken(@sapUiAccent2, 30);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType03: darken(@sapUiAccent3, 30);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType04: darken(desaturate(@sapUiAccent2, 40), 25);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType05: darken(@sapUiAccent4, 25);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType06: darken(desaturate(@sapUiAccent6, 50), 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType07: darken(@sapUiAccent7, 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType08: darken(@sapUiAccent8, 23);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType09: darken(@sapUiAccent6, 23);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType10: darken(desaturate(@sapUiAccent4, 50), 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType11: darken(desaturate(@sapUiAccent1, 30), 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType12: darken(@sapUiAccent2,20);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType13: darken(desaturate(@sapUiAccent3, 30), 15);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType14: darken(desaturate(@sapUiAccent2, 40), 12);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType15: darken(desaturate(@sapUiAccent4, 40), 5);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType16: darken(desaturate(@sapUiAccent5, 30), 20);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType17: darken(desaturate(@sapUiAccent7, 30), 6);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType18: darken(desaturate(@sapUiAccent8, 30), 6);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType19: darken(desaturate(@sapUiAccent6, 60), 6);
@_sap_ui_unified_CalendarRow_sapUiCalendarRowAppsIntHeadType20: darken(saturate(@sapUiAccent5, 60), 30);
/* END "CalendarRow.less" */
