/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../Base/baseLib/sap_belize_hcw/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_belize_hcw/base.less" */

@import "../../../../sap/ui/core/themes/sap_belize_hcw/global.less";

/* START "AnchorBar.less" */
/* =================================== */
/* CSS for control sap.uxap/AnchorBar  */
/* Belize High Contrast White theme    */
/* =================================== */

.sapUxAPAnchorBar {
	background-color: @sapUiObjectHeaderBackground;
}

.sapUxAPAnchorBar.sapMTB {
	border-bottom: none;
}

/* L fullscreen paddings */
html.sapUiMedia-Std-Desktop .sapUxAPAnchorBar.sapMTB,
html.sapUiMedia-Std-Desktop .sapMSplitContainer.sapMSplitContainerHideMode .sapMSplitContainerDetail .sapUxAPAnchorBar.sapMTB /* overriding selector for desktop in split-container */
{
	padding-left: 2rem;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner {
	padding-top: 0;
	padding-bottom: 0;
	border: none;
}

.sapMTB-Transparent-CTX .anchorBarArrow .sapMBtnInner:not(.sapMToggleBtnPressed):not(.sapMBtnEmphasized):not(.sapMBtnAccept):not(.sapMBtnReject):not(.sapMBtnActive):hover,
.anchorBarArrowRight .sapMBtnInner,
.anchorBarArrowLeft .sapMBtnInner {
	border: 0.0625rem solid;
}

.sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrow .sapMBtnInner,
.sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrow .sapMBtnInner {
	border-radius: 0.375rem;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner {
	border-radius: 0;
}

.sapUxAPAnchorBarPopover .sapUxAPAnchorBarButton .sapMBtnInner.sapMBtnHoverable:hover,
.sapUxAPAnchorBarPopover .sapUxAPAnchorBarButton.sapMBtn:hover > .sapMBtnHoverable,
.sapUxAPObjectPageNavigation > .sapMTB.sapMTB-Transparent-CTX > .anchorBarArrow .sapMBtn:hover > .sapMBtnHoverable {
	background: @sapUiButtonHoverBackground;
}

.sapMPopover.sapUxAPAnchorBarPopover .sapMBtn.sapUxAPAnchorBarButton:hover > .sapMBtnActive:hover {
	background-color: @sapUiListActiveBackground;
}

.sapMTB-Transparent-CTX .sapUxAPAnchorBarButton.sapMBtn:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapMToggleBtnPressed):not(.sapMBtnEmphasized):not(.sapMBtnAccept):not(.sapMBtnReject):not(.sapMBtnActive),
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner.sapMBtnTransparent.sapMBtnHoverable:hover,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapMBtn:hover > .sapMBtnHoverable {
	background: none;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnIcon,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnContent {
	height: 1.875rem;
	line-height: 1.875rem;
}

.sapUiSizeCompact {
	.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnIcon,
	.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner,
	.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnContent {
		height: 1.75rem;
		line-height: 1.75rem;
	}
}

.sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected::after {
	display: block;
	content: "";
	position: absolute;
	background-color: @sapUiObjectHeaderBorderColor;
	height: 0.25rem;
	bottom: 0;
	left: 1rem;
	right: 1rem;
}

// overriding to center the text of the popover buttons in compact mode
.sapUiSizeCompact.sapUxAPAnchorBarPopover.sapMPopover .sapMBtn.sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnContent {
	line-height: 1.8rem;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnContent,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnIcon {
	line-height: 2rem;
}

/***********************/
/* BEGIN Scroll Arrows */
/***********************/

// Gradient mask
.sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrowLeft,
html[dir=rtl] .sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrowRight {
	background: -moz-linear-gradient(left, @sapUiObjectHeaderBackground 0%, @sapUiObjectHeaderBackground 75%, fade(@sapUiObjectHeaderBackground, 0) 100%); /* FF3.6+ */
	background: -ms-linear-gradient(left, @sapUiObjectHeaderBackground 0%, @sapUiObjectHeaderBackground 75%, fade(@sapUiObjectHeaderBackground, 0) 100%); /* IE10+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, @sapUiObjectHeaderBackground), color-stop(75%, @sapUiObjectHeaderBackground), color-stop(100%, fade(@sapUiObjectHeaderBackground, 0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, @sapUiObjectHeaderBackground 0%, @sapUiObjectHeaderBackground 75%, fade(@sapUiObjectHeaderBackground, 0) 100%); /* Chrome10+,Safari5.1+ */
	background: linear-gradient(to right, @sapUiObjectHeaderBackground 0%, @sapUiObjectHeaderBackground 75%, fade(@sapUiObjectHeaderBackground, 0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#00000000', GradientType=1); /* IE6-9 */
	box-shadow: inset 0 -0.125rem @sapUiObjectHeaderBorderColor;
}

.sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrowRight,
html[dir=rtl] .sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrowLeft {
	background: -moz-linear-gradient(left, fade(@sapUiObjectHeaderBackground, 0) 0%, @sapUiObjectHeaderBackground 25%, @sapUiObjectHeaderBackground 100%); /* FF3.6+ */
	background: -ms-linear-gradient(left, fade(@sapUiObjectHeaderBackground, 0) 0%, @sapUiObjectHeaderBackground 25%, @sapUiObjectHeaderBackground 100%); /* IE10+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, fade(@sapUiObjectHeaderBackground, 0)), color-stop(25%, @sapUiObjectHeaderBackground), color-stop(100%, @sapUiObjectHeaderBackground)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, fade(@sapUiObjectHeaderBackground, 0) 0%, @sapUiObjectHeaderBackground 25%, @sapUiObjectHeaderBackground 100%); /* Chrome10+,Safari5.1+ */
	background: linear-gradient(to right, fade(@sapUiObjectHeaderBackground, 0) 0%, @sapUiObjectHeaderBackground 25%, @sapUiObjectHeaderBackground 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#000000', GradientType=1); /* IE6-9 */
	box-shadow: inset 0 -0.125rem @sapUiObjectHeaderBorderColor;
}

/*********************/
/* END Scroll Arrows */
/*********************/

/* OVERVIEW BUTTON */
.sapUxAPAnchorBar.sapUxAPAnchorBarOverflow .sapUxAPHierarchicalSelect.sapMSltIconOnly {
	top: 0;
}

/* OVERVIEW BUTTON IE focus fix */
html[data-sap-ui-browser^="ie"] {
	.sapUxAPAnchorBar.sapUxAPAnchorBarOverflow .sapUxAPHierarchicalSelect.sapMSltIconOnly:focus {
		right: -28px;
		overflow: visible;
		&:before {
			border: 0 none;
		}
	}
}

/* OVERVIEW BUTTON EDGE focus fix */
html[data-sap-ui-browser^="ed"] {
	.sapUxAPAnchorBar.sapUxAPAnchorBarOverflow .sapUxAPHierarchicalSelect.sapMSltIconOnly:focus {
		overflow: visible;
	}
}

// Scroll buttons
.sapUiSizeCompact .sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrow .sapMBtn,
.sapUiSizeCompact .sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrow .sapMBtn {
	top: 0;
}

.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnText>.sapMBtnIcon {
	top:0;
}
/* END "AnchorBar.less" */

/* START "BreadCrumbs.less" */
/* ===================================== */
/* CSS for control sap.uxap/BreadCrumbs  */
/* Belize High Contrast White theme      */
/* ===================================== */

.sapUxAPBreadCrumbs {
	.sapMText:focus {
		outline: 0.125rem dotted @sapUiContentFocusColor;
		outline-offset: 0.2rem;
	}

	.sapMSlt > .sapMSltArrow:hover,
	.sapMSlt:hover > .sapMSltArrow,
	.sapMSltPressed > .sapMSltArrow {
		border-left: 0 none;
	}
}
/* END "BreadCrumbs.less" */

/* START "HierarchicalSelect.less" */
/* ============================================ */
/* CSS for control sap.uxap/HierarchicalSelect  */
/* Belize High Contrast White theme             */
/* ============================================ */

html.sap-desktop .sapUxAPHierarchicalSelect {
	border: none;

	&.sapMSltHoverable {
		border: none;

		&.sapMSltIconOnly {
			background: transparent;

			> .sapMSltIcon {
				border-radius: 0.375rem;
			}

			&:hover {
				background: transparent;

				> .sapMSltIcon {
					background: @sapUiButtonHoverBackground;
				}

				&:focus {
					background: transparent;
				}
			}

			&:focus {
				outline: none;

				> .sapMSltIcon {
					outline: 0.125rem dotted @sapUiContentFocusColor;
					outline-offset: -0.125rem;
					border-color: transparent;
				}
			}
		}
	}

	&.sapMSltPressed {

		&.sapMSltIconOnly:not(.sapMSltDisabled) {
			background: none;
			border: none;
		}

		> .sapMSltIcon {
			background: @sapUiToggleButtonPressedBackground;
		}
	}
}

.sapUxAPHierarchicalSelect .sapMSltLabel,
.sapUxAPHierarchicalSelect .sapMSltArrow,
.sapUxAPHierarchicalSelectFirstLevel.sapMSelectListItem {
	color: @sapUiListTextColor;
}

.sapUiMedia-Std-Phone .sapUxAPHierarchicalSelect .sapMSltArrow,
.sapUiMedia-Std-Phone .sapUiSizeCompact .sapUxAPHierarchicalSelect .sapMSltArrow {
	width: 3rem;
}

.sapUiMedia-Std-Phone .sapUxAPHierarchicalSelect.sapMSltHoverable > .sapMSltArrow,
html .sapUiContainer-Narrow .sapUxAPHierarchicalSelect.sapMSltHoverable > .sapMSltArrow {
	border-left: none;
}

.sapUxAPAnchorBar .sapUxAPHierarchicalSelect.sapMSltIconOnly {
	border-radius: 0;
	height: 3rem;
	width: 2rem;
}

.sapUxAPAnchorBar .sapUxAPHierarchicalSelect.sapMSltIconOnly .sapMSltIcon {
	box-sizing: border-box;
	border: 1px solid @sapUiButtonBorderColor;
}

.sapUxAPHierarchicalSelectSecondLevel.sapMSelectListItem,
.sapUxAPHierarchicalSelectFirstLevel.sapMSelectListItem {
	border-bottom: none;
}

.sapUxAPHierarchicalSelectSecondLevel.sapMSelectListItem {
	border-top: 1px solid @sapUiListBorderColor;
	padding-left: 2rem;
}

.sapUxAPHierarchicalSelectFirstLevel.sapMSelectListItem {
	border-top: 0.125rem solid @sapUiGroupContentBorderColor;
}

.sapMSelectList .sapUxAPHierarchicalSelectSecondLevel.sapMSelectListItem {
	text-indent: 1rem;
}

.sapUiSizeCompact .sapUxAPHierarchicalSelect .sapMSltIcon {
	top: 0;
}

/* styling needed to achieve underline of the select label on phone */
html.sapUiMedia-Std-Phone, html.sap-phone, html .sapUiContainer-Narrow {
	.sapMSltPressed > .sapMSltArrow {
		background: @sapUiFieldActiveBackground;
	}

	.sapMSltPressed > .sapMSltArrow::before {
		color: @sapUiContentContrastIconColor;
	}

	.sapUxAPHierarchicalSelect .sapMSltLabel {
		border-bottom: 0.125rem solid @sapUiObjectHeaderBorderColor;
	}

	.sapUxAPHierarchicalSelect .sapMSltArrow {
		box-shadow: inset 0 -0.125rem @sapUiObjectHeaderBorderColor, 0 0.125rem 0 0 @sapUiObjectHeaderBackground;
	}

	.sapMSlt.sapUxAPHierarchicalSelect {
		box-shadow: inset 0 -0.125rem @sapUiObjectHeaderBorderColor, 0 0.125rem 0 0 @sapUiObjectHeaderBackground;
	}
}

/* styling needed to achieve underline of the select label on phone on Android 4.4.2
(this is specific for webview (Fiori client) and Chrome browser) */
html[data-sap-ui-browser^="cr4"].sapUiMedia-Std-Phone,
html[data-sap-ui-browser^="cr4"].sap-phone {
	.sapUxAPHierarchicalSelect .sapMSltLabel {
		box-shadow: inset 0 -0.125rem @sapUiObjectHeaderBorderColor;
	}
}

html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapUxAPHierarchicalSelect.sapMSltHoverable.sapMSltIconOnly.sapMSlt:not(.sapMSltPressed):focus {
		> .sapMSltIcon:after {
			border: 0.125rem dashed @sapUiContentFocusColor;
		}
	}
}
/* END "HierarchicalSelect.less" */

/* START "IconTabBar.less" */
/* ==================================== */
/* CSS for control sap.uxap/IconTabBar  */
/* Belize High Contrast White theme     */
/* ==================================== */

.sapUxAPObjectPageNavigation {
	.sapMITB {

		box-shadow: inset 0 -0.0625rem @sapUiObjectHeaderBorderColor;

		.sapMITH {
			.sapMITBArrowScroll {
				top: 0;
			}

			.sapMITBHead {
				margin-top: 0;
			}
		}
	}
}
/* END "IconTabBar.less" */

/* START "ObjectPageHeader.less" */
/* ========================================== */
/* CSS for control sap.uxap/ObjectPageHeader  */
/* Belize High Contrast White theme           */
/* ========================================== */

.sapUxAPObjectPageHeaderIdentifierSubTitleInContent {
	font-size: @sapMFontMediumSize;
}

.sapUiMedia-Std-Phone .sapUiSizeCompact.sapUxAPObjectPageHeaderLockBtn .sapMBtn,
.sapUiMedia-Std-Phone .sapUiSizeCompact.sapUxAPObjectPageHeaderChangesBtn .sapMBtn {
	margin-top: -0.3rem;
}

.sapUiSizeCompact.sapUxAPObjectPageHeaderLockBtn .sapMBtn,
.sapUiSizeCompact.sapUxAPObjectPageHeaderChangesBtn .sapMBtn {
	margin-top: -0.125rem;
}

/* header container */
.sapUiSizeCompact .sapUxAPObjectPageHeaderIdentifierContainer /* desktop-specific padding */{
	padding-top: 1rem;
	padding-bottom: 1rem;
}

html.sapUiMedia-StdExt-LargeDesktop .sapUiSizeCompact .sapUxAPObjectPageHeaderIdentifier, /* Fullscreen, Large Desktop - specific padding */
html .sapUiSizeCompact .sapUiContainer-ExtraWide .sapUxAPObjectPageHeaderIdentifier {
	.sapUxAPObjectPageHeaderIdentifierActions {
		&.sapUxAPObjectPageHeaderIdentifierActionsForce, .sapUxAPObjectPageHeaderStickied & {
			right: 2.25rem;
		}
	}
}

.sapUxAPObjectPageHeaderTitleArrow .sapMBtn {
	margin-top: -0.175rem;
}

.sapUiSizeCompact .sapUxAPObjectPageHeaderTitleArrow .sapMBtn {
	margin-top: -0.1rem;
}
/* END "ObjectPageHeader.less" */

/* START "ObjectPageHeaderContent.less" */
/* ================================================= */
/* CSS for control sap.uxap/ObjectPageHeaderContent  */
/* Belize High Contrast White theme                  */
/* ================================================= */

.sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderObjectImage-Circle .sapUxAPObjectPageHeaderObjectImage {
	border: 0.188rem solid @sapUiObjectHeaderBorderColor;
}

.sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImageForce .sapUxAPObjectPageHeaderObjectImage,
.sapUxAPObjectPageHeaderStickied .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImage {
	border: 1px solid @sapUiObjectHeaderBorderColor;
	padding: 0;
}

html.sapUiMedia-Std-Desktop, html.sapUiMedia-Std-Tablet {
	.sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderObjectImage-Circle .sapUxAPObjectPageHeaderObjectImage {
		border-width: 0.188rem;
		margin-right: 2rem;
		margin-bottom: 1rem;
		width: 5rem;
		height: 5rem;
	}
	.sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImageForce .sapUxAPObjectPageHeaderObjectImage,
	.sapUxAPObjectPageHeaderStickied .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImage {
		margin: 0.25rem 1rem 0.25rem 0;
	}
}

.sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentImageContainer .sapUiIcon,
.sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentImageContainer .sapUxAPObjectPageHeaderPlaceholder.sapUxAPObjectPageHeaderObjectImage .sapUiIcon {
	font-size: 3rem;
}

.sapUiMedia-Std-Tablet .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentImageContainer .sapUiIcon,
.sapUiMedia-Std-Tablet .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentImageContainer .sapUxAPObjectPageHeaderPlaceholder.sapUxAPObjectPageHeaderObjectImage .sapUiIcon {
	font-size: 3rem;
}

.sapUiMedia-Std-Phone .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentImageContainer .sapUiIcon,
.sapUiMedia-Std-Phone .sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderContentImageContainer .sapUxAPObjectPageHeaderPlaceholder.sapUxAPObjectPageHeaderObjectImage .sapUiIcon {
	font-size: 1.5rem;
}
/* END "ObjectPageHeaderContent.less" */

/* START "ObjectPageLayout.less" */
/* ========================================== */
/* CSS for control sap.uxap/ObjectPageLayout  */
/* Belize High Contrast White theme           */
/* ========================================== */

.sapUxAPObjectPageNavigation {
	background-color: @sapUiObjectHeaderBackground;
}

.sapUxAPObjectChildPage {
	width: 0.25rem;
}

.sapUxAPObjectPageNavigation .sapUxAPObjectChildPage {
	height: 3rem;
}

.sapUiSizeCompact .sapUxAPObjectPageNavigation .sapUxAPObjectChildPage {
	height: 2rem;
}

.sapUxAPObjectPageNavigation .sapUxAPITBar.sapUxAPObjectChildPage {
	height: 3.125rem;
}

.sapUiSizeCompact .sapUxAPObjectPageNavigation .sapUxAPITBar.sapUxAPObjectChildPage {
	height: 2.125rem;
}

/* Overriding the width inherited from BrowserScrollbar.less */
.sap-desktop .sapUxAPObjectPageWrapper ::-webkit-scrollbar {
	width: auto;
}

// title hover
.sapUxAPObjectPageLayout.sapUxAPObjectPageLayoutTitleClickEnabled:not(.sapUxAPObjectPageLayoutHeaderPinned) .sapFDynamicPageTitle:hover {
	background: @sapUiHighlight;
	box-shadow: @sapUiShadowHeader;
}

// toggle header visual indicator
.sapUxAPObjectPageLayout {
  &.sapUxAPObjectPageLayoutTitleClickEnabled:not(.sapUxAPObjectPageLayoutHeaderPinned) {
    .sapFDynamicPageTitle:hover,
    &.sapUxAPObjectPageLayoutTitleForceHovered .sapFDynamicPageTitle {
      background: @sapUiHighlight;
      box-shadow: @sapUiShadowHeader;
    }
    &.sapUxAPObjectPageLayoutTitleForceHovered {
      .sapFDynamicPageToggleHeaderIndicator {
        .sapMBtnInner {
          background-color: @sapUiHighlight;
        }
      }
    }
  }
}

// footer
.sapUxAPObjectPageFooter .sapUxAPObjectPageFloatingFooter {
	border: 1px solid @sapUiGroupTitleBorderColor;
	box-shadow: @sapUiShadowLevel2;
}
/* END "ObjectPageLayout.less" */

/* START "ObjectPageSection.less" */
/* =========================================== */
/* CSS for control sap.uxap/ObjectPageSection  */
/* Belize High Contrast White theme            */
/* =========================================== */

.sapUxAPObjectPageSectionHeader {
	background-color: @sapUiListGroupHeaderBackground;
	font-size: @sapMFontHeader2Size;
	color: @sapUiGroupTitleTextColor;
	border-top: 0.0625rem solid @sapUiListBorderColor;
	border-bottom: 0.0625rem solid @sapUiListBorderColor;
}

.sapUxAPObjectPageSection:focus {
	outline: 0.125rem dotted @sapUiContentFocusColor;
	outline-offset: -0.125rem;
	border-color: transparent;
	border-radius: 0;
}

.sapUxAPObjectPageSectionTitle {
	line-height: 2.9rem;
}

.sapUiSizeCompact .sapUxAPObjectPageSectionTitle {
	line-height: 2.4rem;
}

/* IE and Edge ignores outline-offset. Use an overlay: */
html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapUxAPObjectPageSection:focus:before {
		border-width: 0.125rem;
	}
}
/* END "ObjectPageSection.less" */

/* START "ObjectPageSubSection.less" */
/* ============================================== */
/* CSS for control sap.uxap/ObjectPageSubSection  */
/* Belize High Contrast White theme               */
/* ============================================== */

.sapUxAPObjectPageSubSection:focus {
	outline: 0.125rem dotted @sapUiContentFocusColor;
	outline-offset: -0.125rem;
	border-color: transparent;
	border-radius: 0;
}

/* IE and Edge ignores outline-offset. Use an overlay: */
html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapUxAPObjectPageSubSection:focus:before {
		border-width: 0.125rem;
	}
}
/* END "ObjectPageSubSection.less" */
