/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_belize_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_belize_hcb/base.less" */

@import "../../../../../sap/ui/core/themes/sap_belize_hcb/global.less";

/* START "FormLayout.less" */
/* ========================================= */
/* CSS for control sap.ui.layout/FormLayout  */
/* Belize High Contrast Black theme          */
/* ========================================= */

.sapUiForm .sapUiFormTitle {
	border-width: 3px;
	box-sizing: border-box;
}
/* END "FormLayout.less" */

/* START "GridLayout.less" */
/* ========================================= */
/* CSS for control sap.ui.layout/GridLayout  */
/* Belize High Contrast Black theme          */
/* ========================================= */

.sapUiGridHeader > .sapUiFormTitle > .sapUiBtn {
	bottom: 0.4375rem;
}
/* END "GridLayout.less" */

/* START "ResponsiveGridLayout.less" */
/* =================================================== */
/* CSS for control sap.ui.layout/ResponsiveGridLayout  */
/* Belize High Contrast Black theme                    */
/* =================================================== */

/* Title */
.sapUiRGLContainer > .sapUiFormTitle > .sapUiBtn {
	bottom: 0.4375rem;
}
/* END "ResponsiveGridLayout.less" */

/* START "ResponsiveLayout.less" */
/* =============================================== */
/* CSS for control sap.ui.layout/ResponsiveLayout  */
/* Belize High Contrast Black theme                */
/* =============================================== */

/* Title */
.sapUiRLContainer > .sapUiFormTitle > .sapUiBtn {
	bottom: 0.4375rem;
}
/* END "ResponsiveLayout.less" */

/* START "SimpleForm.less" */
/* ========================================= */
/* CSS for control sap.ui.layout/SimpleForm  */
/* Belize High Contrast Black theme          */
/* ========================================= */

.sapUiFormEdit-CTX .sapMRb {
	overflow: hidden;
	text-overflow: ellipsis;
}
/* END "SimpleForm.less" */

/* START "Splitter.less" */
/* ======================================= */
/* CSS for control sap.ui.layout/Splitter  */
/* Belize High Contrast Black theme        */
/* ======================================= */

.sapUiLoSplitter {
	background-color: @sapUiHcStandardBackground;
}

.sapUiLoSplitterOverlay > .sapUiLoSplitterOverlayBar {
	background-color: @sapUiGlobalBackgroundColor;
}


.sapUiLoSplitterH > .sapUiLoSplitterBar > .sapUiIcon.sapUiLoSplitterBarIcon::before,
.sapUiLoSplitterH > .sapUiLoSplitterOverlay > .sapUiLoSplitterOverlayBar > .sapUiIcon.sapUiLoSplitterBarIcon::before,
.sapUiLoSplitterV > .sapUiLoSplitterBar > .sapUiIcon.sapUiLoSplitterBarIcon::before,
.sapUiLoSplitterV > .sapUiLoSplitterOverlay > .sapUiLoSplitterOverlayBar > .sapUiIcon.sapUiLoSplitterBarIcon::before,
.sapUiLoSplitterV > .sapUiLoSplitterBar > .sapUiIcon.sapUiLoSplitterBarIcon::after,
.sapUiLoSplitterV > .sapUiLoSplitterOverlay > .sapUiLoSplitterOverlayBar > .sapUiIcon.sapUiLoSplitterBarIcon::after {
	content: "";
}

.sapUiLoSplitter > .sapUiLoSplitterBar,
.sapUiLoSplitterOverlay > .sapUiLoSplitterOverlayBar {
  background-color: @sapUiHcReducedAltForeground;
}

.sapUiLoSplitter > .sapUiLoSplitterBar:hover,
.sapUiLoSplitter > .sapUiLoSplitterOverlay > .sapUiLoSplitterOverlayBar {
	background-color: @sapUiHcStandardForeground;
}
/* END "Splitter.less" */

/* START "ResponsiveSplitter.less" */
/* ================================================= */
/* CSS for control sap.ui.layout/ResponsiveSplitter  */
/* Belize High Contrast Black theme                  */
/* ================================================= */

.sapUiResponsiveSplitterPaginatorButton {
	background-color: transparent;

	&:after {
		background-color: @sapUiHcReducedAltForeground;
	}

	&:hover {
		background-color: @sapUiHcHighlightBackground;

		&:after {
			background-color: @sapUiHcStandardForeground;
		}
	}

	&:focus {

		&:before {
			border: 1px dotted @sapUiContentFocusColor;
		}
	}
}

.sapUiResponsiveSplitterPaginatorSelectedButton {
	&:after {
		background-color: @sapUiHcStandardForeground;
	}
}

html.sap-phone .sapUiResponsiveSplitter > .sapUiResponsiveSplitterPage > .sapUiLoSplitter .sapUiLoSplitterBar,
html.sap-tablet .sapUiResponsiveSplitter > .sapUiResponsiveSplitterPage > .sapUiLoSplitter .sapUiLoSplitterBar,
html.sap-phone .sapUiResponsiveSplitter > .sapUiResponsiveSplitterPage > .sapUiLoSplitter .sapUiLoSplitterOverlayBar,
html.sap-tablet .sapUiResponsiveSplitter > .sapUiResponsiveSplitterPage > .sapUiLoSplitter .sapUiLoSplitterOverlayBar {
	& .sapUiLoSplitterBarIcon:after {
		background-color: @sapUiHcStandardBackground;
		border-color: @sapUiHcStandardForeground;
	}
}

html.sap-phone .sapUiResponsiveSplitter > .sapUiResponsiveSplitterPage > .sapUiLoSplitter .sapUiLoSplitterOverlayBar,
html.sap-tablet .sapUiResponsiveSplitter > .sapUiResponsiveSplitterPage > .sapUiLoSplitter .sapUiLoSplitterOverlayBar {
	& .sapUiLoSplitterBarIcon:after {
		background-color: @sapUiHcHighlightBackground;
	}
}
/* END "ResponsiveSplitter.less" */
