/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../Base/baseLib/sap_belize/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_belize/base.less" */

@import "../../../../sap/ui/core/themes/sap_belize/global.less";
/* START "global.less" */
// ==================================================
// Global CSS for 'sap_belize' theme for TNT library
// ==================================================

@sapTntInfoLabelBackgroundColor1: lighten(@sapUiAccent1, 6);
@sapTntInfoLabelBackgroundColor2: lighten(saturate(@sapUiAccent2, 10), 20);
@sapTntInfoLabelBackgroundColor3: @sapUiAccent3;
@sapTntInfoLabelBackgroundColor4: @sapUiAccent4;
@sapTntInfoLabelBackgroundColor5: darken(@sapUiAccent5, 8);
@sapTntInfoLabelBackgroundColor6: darken(@sapUiAccent6, 6);
@sapTntInfoLabelBackgroundColor7: darken(@sapUiAccent7, 5);
@sapTntInfoLabelBackgroundColor8: darken(@sapUiAccent8, 4);
@sapTntInfoLabelBackgroundColor9: desaturate(@sapUiAccent4, 68);
/* END "global.less" */


/* START "InfoLabel.less" */
/* ================================= */
/* CSS for control sap.tnt/InfoLabel */
/* Belize theme                      */
/* ================================= */

/* ==========================================================================
   Variables and mixins
   ========================================================================== */


   @sapTntInfoLabelColorsArray:
   @sapTntInfoLabelBackgroundColor1,
   @sapTntInfoLabelBackgroundColor2,
   @sapTntInfoLabelBackgroundColor3,
   @sapTntInfoLabelBackgroundColor4,
   @sapTntInfoLabelBackgroundColor5,
   @sapTntInfoLabelBackgroundColor6,
   @sapTntInfoLabelBackgroundColor7,
   @sapTntInfoLabelBackgroundColor8,
   @sapTntInfoLabelBackgroundColor9;

   .create-classes-for-background-color(backgroundColor, @sapTntInfoLabelColorsArray);

   /*Iterate over the InfoLabel ColorsArray and create separate class for each
   color named with the passed prefix and the number of the color*/

   .create-classes-for-background-color(@prefix, @list) {
	   .iter(length(@list));
	   .iter(@i) when (@i > 0) {
		   .iter(@i - 1);
		   @value:  extract(@list, @i);
		   .@{prefix}@{i} {
			   background-color: @value;
			   .sapTntInfoLabelInner {
				   color: contrast(@value, @sapUiBaseText, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
			   }
		   }

	   }
   }
/* END "InfoLabel.less" */

/* START "NavigationList.less" */
/* ======================================= */
/* CSS for control sap.tnt/NavigationList  */
/* Belize theme                            */
/* ======================================= */

 .sapTntNavLIGroupItem.sapTntNavLIItem {
	background-color: darken(@sapUiListBackground, 3);
}
/* END "NavigationList.less" */

/* START "ToolHeader.less" */
/* =================================== */
/* CSS for control sap.tnt/ToolHeader  */
/* Belize theme                        */
/* =================================== */

.sapTntToolHeader.sapMTB {
	background-color: darken(@sapUiPageHeaderBackground, 8);
	border: 1px solid darken(@sapUiPageHeaderBackground, 8);
}

.sapTntToolHeader .sapMITH,
.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover {
	background-color: darken(@sapUiPageHeaderBackground, 8);
}
/* END "ToolHeader.less" */

/* START "SideNavigation.less" */
/* ======================================= */
/* CSS for control sap.tnt/SideNavigation  */
/* Belize theme                            */
/* ======================================= */

.sapTntSideNavigationSeparator {
  background-color: @sapUiAccent6;
}
/* END "SideNavigation.less" */
