/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */
 
/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */
 .sapUiFlVarMngmt{display:inline;text-align:center}.sapUiFlVarMngmt .sapMTitle.sapUiFlVarMngmtTitle{padding-top:0rem}.sapUxAPObjectPageHeaderNavigation .sapUiFlVarMngmt .sapMTitle.sapUiFlVarMngmtTitle{padding-top:0rem}.sapMFlexBox .sapUiFlVarMngmt .sapUiFlVarMngmtTitle{padding-top:0.9rem}.sapUiSizeCompact .sapMFlexBox .sapUiFlVarMngmt .sapUiFlVarMngmtTitle{padding-top:0.4rem}.sapUiSizeCozy .sapUiFlVarMngmt .sapMTitle.sapUiFlVarMngmtTitle{padding-top:0.9rem}.sapUiSizeCompact .sapUiFlVarMngmt .sapMTitle.sapUiFlVarMngmtTitle{padding-top:0.4rem}.sapUiSizeCompact .sapUxAPObjectPageHeaderNavigation .sapUiFlVarMngmt .sapMTitle.sapUiFlVarMngmtTitle{padding-top:0rem}.sapMIBar .sapUiFlVarMngmt.sapMBarChild{margin-left:0rem}.sapUiFlVarMngmtModified{color:#ffffff;font-weight:bold;padding-left:0.125rem;padding-right:0.125rem;margin-top:0.4rem}.sapUiFlVarMngmtTriggerBtnHover>span{background-image:none;border-color:#ffffff;background-color:#7a5100;border-radius:0.2rem}.sapUiFlVarMngmtErrorPopover>div{padding-top:1rem}.sapUiFlVarMngmtErrorPopover>div:last-child{padding-left:4rem;padding-right:4rem}.sapUiFlVarMngmt .sapUiFlVarMngmtTextPhoneMaxWidth{max-width:5em}.sapUiFlVarMngmt .sapUiFlVarMngmtTextMaxWidth{max-width:25rem}.sapUiFlVarMngmt .sapUiFlVarMngmtClickable{cursor:pointer;color:#ffffff;text-shadow:none}.sapUiFlVarMngmt .sapUiFlVarMngmtClickable:hover{color:#7a5100}.sapUiFlVarMngmt .sapUiFlVarMngmtDisabled{opacity:0.5}.sapUiFlVarMngmt .sapUiFlVarMngmtTriggerBtn>span>span{font-size:1.375rem}.sapUiFlVarMngmtPopover .sapMSelectList{border:0rem solid}.sapUiFlVarMngmtFavColor{color:#ffffff}#sap-ui-theme-sap\.ui\.fl{background-image:url('data:text/plain;utf-8,%7B%7D')}