/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */
 
/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */
 .sapUiFlVarMngmt{display:inline;text-align:center}.sapUiFlVarMngmt .sapMTitle.sapUiFlVarMngmtTitle{padding-top:0rem}.sapUxAPObjectPageHeaderNavigation .sapUiFlVarMngmt .sapMTitle.sapUiFlVarMngmtTitle{padding-top:0rem}.sapMFlexBox .sapUiFlVarMngmt .sapUiFlVarMngmtTitle{padding-top:0.9rem}.sapUiSizeCompact .sapMFlexBox .sapUiFlVarMngmt .sapUiFlVarMngmtTitle{padding-top:0.4rem}.sapUiSizeCozy .sapUiFlVarMngmt .sapMTitle.sapUiFlVarMngmtTitle{padding-top:0.9rem}.sapUiSizeCompact .sapUiFlVarMngmt .sapMTitle.sapUiFlVarMngmtTitle{padding-top:0.4rem}.sapUiSizeCompact .sapUxAPObjectPageHeaderNavigation .sapUiFlVarMngmt .sapMTitle.sapUiFlVarMngmtTitle{padding-top:0rem}.sapMIBar .sapUiFlVarMngmt.sapMBarChild{margin-left:0rem}.sapUiFlVarMngmtModified{color:#333333;font-weight:bold;padding-left:0.125rem;padding-right:0.125rem;margin-top:0.4rem}.sapUiFlVarMngmtTriggerBtnHover>span{background-image:none;border-color:rgba(179,179,179,0.5);background-color:rgba(179,179,179,0.5);border-radius:0.2rem}.sapUiFlVarMngmtErrorPopover>div{padding-top:1rem}.sapUiFlVarMngmtErrorPopover>div:last-child{padding-left:4rem;padding-right:4rem}.sapUiFlVarMngmt .sapUiFlVarMngmtTextPhoneMaxWidth{max-width:5em}.sapUiFlVarMngmt .sapUiFlVarMngmtTextMaxWidth{max-width:25rem}.sapUiFlVarMngmt .sapUiFlVarMngmtClickable{cursor:pointer;color:#346187;text-shadow:0 0 0.125rem #ffffff}.sapUiFlVarMngmt .sapUiFlVarMngmtClickable:hover{color:#427cac}.sapUiFlVarMngmt .sapUiFlVarMngmtDisabled{opacity:0.5}.sapUiFlVarMngmt .sapUiFlVarMngmtTriggerBtn>span>span{font-size:1.375rem}.sapUiFlVarMngmtPopover .sapMSelectList{border:0rem solid}.sapUiFlVarMngmtFavColor{color:#346187}.sapContrast.sapUiFlVarMngmtModified,.sapContrast .sapUiFlVarMngmtModified{color:#fafafa}.sapContrast.sapUiFlVarMngmtTriggerBtnHover>span,.sapContrast .sapUiFlVarMngmtTriggerBtnHover>span{background-image:none;border-color:rgba(99,127,153,0.5);background-color:rgba(99,127,153,0.5)}.sapContrast.sapUiFlVarMngmt .sapUiFlVarMngmtClickable,.sapContrast .sapUiFlVarMngmt .sapUiFlVarMngmtClickable{color:#cae4fb;text-shadow:0 0 0.125rem #000000}.sapContrast.sapUiFlVarMngmt .sapUiFlVarMngmtClickable:hover,.sapContrast .sapUiFlVarMngmt .sapUiFlVarMngmtClickable:hover{color:#91c8f6}.sapContrast.sapUiFlVarMngmtPopover .sapMSelectList,.sapContrast .sapUiFlVarMngmtPopover .sapMSelectList{border:0rem solid}.sapContrast.sapUiFlVarMngmtFavColor,.sapContrast .sapUiFlVarMngmtFavColor{color:#cae4fb}#sap-ui-theme-sap\.ui\.fl{background-image:url('data:text/plain;utf-8,%7B%22default%22:%7B%7D,%22scopes%22:%7B%22sapContrast%22:%7B%7D%7D%7D')}