/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_belize_hcw/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_belize_hcw/base.less" */

@import "../../../../../sap/ui/core/themes/sap_belize_hcw/global.less";

/* START "Calendar.less" */
/* ======================================== */
/* CSS for control sap.ui.unified/Calendar  */
/* Belize High Contrast White theme         */
/* ======================================== */

/* tablet(large) size is default */

.sapUiCal{
	border: 0.0625rem solid @sapUiContentForegroundBorderColor;
}

.sapUiCalHead > button{
	border: 0.0625rem solid @sapUiButtonBorderColor;
	border-radius: 0.375rem;
}

.sapUiCalHeadB:focus{
	border-radius: 0;
}

/*** days, months, years ***/
.sapUiCalWH,
.sapUiCalItem{
	border: 0.0625rem solid @sapUiListBackground;
}

.sapUiCalWH{
	border-bottom: 0 none;
}

.sapUiCalWH,
.sapUiCalWeekNum {
	color: @sapUiHcReducedAltForeground;
	background-color: @sapUiListBackground;
}

.sapUiCalItemText{
	border-left: 0.0625rem solid @sapUiListBorderColor;
}

.sapUiCalWH{
	background-color: @sapUiListBackground;
	border-bottom-color: @sapUiListBorderColor;
	color: @sapUiHcReducedAltForeground;
}

.sapUiCalItem{
	background-color: @sapUiListBackground;
	border-color: @sapUiListBorderColor;
}

.sapUiCalItemWeekEnd{
	background-color: @sapUiHcReducedBackground;
}

.sapUiCalItemWeekEnd.sapUiCalItemDsbl{
	background-color: fade(@sapUiHcReducedBackground, 50);
}

.sapUiCalItemNow > .sapUiCalItemText{
	color: @sapUiBaseText;
	line-height: 2.5rem;
	margin: 0.0625rem;
	height: auto;
	width: 95%;
}

.sapUiCalItemOtherMonth{
	background-color: @sapUiListBackground;
	color: @sapUiBaseText;
}

.sapUiCalItemOtherMonth,
.sapUiCalItemOtherMonth > .sapUiCalItemText {
	border: 0 none;
}

.sapUiCalItemSel{
	background-color: @sapUiSelected;
}

.sapUiCalContentOver{
	background-color: fade(@sapUiListBackground, 30);
}

.sapUiCalFirstWDay > .sapUiCalWeekNum {
	margin-right: 0.125rem;
}

/* hover and focus makes only sense on desktops. On mobile devices it's not needed */

html.sap-desktop .sapUiCalHead > button:focus {
	border: 0.125rem dotted @sapUiContentFocusColor;
	background-color: transparent;
}

html.sap-desktop .sapUiCalItem:focus{
	background-color: @sapUiListBackground;
	border: 0.125rem dotted @sapUiContentFocusColor;
	line-height: 2.75rem;
	outline: none;
}

html[data-sap-ui-browser^="ed"].sap-desktop .sapUiCalItem:focus,
html[data-sap-ui-browser^="ie"].sap-desktop .sapUiCalItem:focus {
	border-style: dashed;
}

html.sap-desktop .sapUiCalItem:hover > .sapUiCalItemText,
html.sap-desktop .sapUiCalItem:focus > .sapUiCalItemText{
	line-height: 2.5rem;
}

html.sap-desktop .sapUiCalItemNow:hover > .sapUiCalItemText,
html.sap-desktop .sapUiCalItemNow:focus > .sapUiCalItemText{
	border: 0.125rem solid @sapUiContentForegroundBorderColor;
	line-height: 2.5rem;
}

html.sap-desktop .sapUiCalMonthPicker .sapUiCalItemSel,
html.sap-desktop .sapUiCalYearPicker .sapUiCalItemSel{
	outline: 0.125rem solid @sapUiContentForegroundBorderColor;
	outline-offset: -0.25rem;
}

html[data-sap-ui-browser^="ie"].sap-desktop {
	.sapUiCalHeadB:active {
		position: relative;
			top: -0.0625rem;
			left: -0.0625rem;
	}
	.sapUiCalHeadPrev:active > span,
	.sapUiCalHeadNext:active > span {
		position: relative;
	}
	.sapUiCalMonthPicker .sapUiCalItemSel,
	.sapUiCalYearPicker .sapUiCalItemSel{
		outline: none;
		position: relative;
	}
	.sapUiCalMonthPicker .sapUiCalItemSel:before,
	.sapUiCalYearPicker .sapUiCalItemSel:before{
		content: " ";
		box-sizing: border-box;
		width: 97.5%;
		height: 95%;
		position: absolute;
		left: 0.0625rem;
		top: 0.0625rem;
		border: 0.125rem solid @sapUiContentForegroundBorderColor;
		pointer-events: none;
	}
}

html.sap-desktop .sapUiCalItem:not(.sapUiCalItemNow):focus > .sapUiCalItemText,
html.sap-desktop .sapUiCalItem:not(.sapUiCalItemNow):hover > .sapUiCalItemText {
	border: 0 none;
	border-left: 0.0625rem solid transparent;
}

html.sap-desktop .sapUiCalItemNow:focus > .sapUiCalItemText {
	line-height: 2.375rem;
}

html.sap-desktop .sapUiSizeCompact .sapUiCalItem:focus {
	line-height: 1.75rem;
}

html.sap-desktop .sapUiCalItem:focus > .sapUiCalWeekNum {
	margin-right: 0.25rem;
	line-height: 2.75rem;
}

html.sap-desktop .sapUiSizeCompact .sapUiCalItem:focus > .sapUiCalWeekNum {
	margin-right: 0.25rem;
	line-height: 1.75rem;
}

html.sap-desktop .sapUiCalItemWeekEnd:focus {
	background-color: @sapUiHcReducedBackground;
}

html.sap-desktop .sapUiCalItemSel:focus{
	background-color: @sapUiSelected;
}

/* define after weekend and selection focus to overrule it*/
html.sap-desktop .sapUiCalItem:hover{
	background-color: @sapUiHighlight;
}

html.sap-desktop .sapUiCalItemOtherMonth:hover > .sapUiCalItemText {
	margin-left: -0.125rem;
}

/* Day names inside day */
html.sap-desktop .sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem:focus > .sapUiCalItemText{
	line-height: 1.95rem;
}

html[data-sap-ui-browser^="ie"].sap-desktop .sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem:focus > .sapUiCalItemText,
html[data-sap-ui-browser^="ff"].sap-desktop .sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem:focus > .sapUiCalItemText{
	line-height: 1.85rem;
}

html.sap-desktop .sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem:focus > .sapUiCalDayName{
	line-height: 0.95rem;
}

html[data-sap-ui-browser^="ff"].sap-desktop .sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem:focus > .sapUiCalDayName{
	line-height: 0.85rem;
}

.sapUiCalItemNow > .sapUiCalItemText > .sapUiCalItemTextAmPm{
	line-height: 2.4rem;
}

/* 2 calendar types */
html.sap-desktop .sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem:focus  > .sapUiCalItemText{
	line-height: 2rem;
}

.sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem.sapUiCalItemNow  > .sapUiCalItemText{
	line-height: 1.75rem;
	height: 2.75rem;
}

html.sap-desktop .sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem.sapUiCalItemNow:focus  > .sapUiCalItemText{
	line-height: 1.7rem;
	height: 2.7rem;
}

.sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem > .sapUiCalItemSecText{
	color: @sapUiContentContrastTextColor;
}

html.sap-desktop .sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem:focus  > .sapUiCalItemSecText{
	line-height: 1.1rem;
}

html[data-sap-ui-browser^="ie"].sap-desktop .sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem:focus  > .sapUiCalItemSecText{
	line-height: 1.2rem;
	padding-right: 0.25rem;
}

/*** compact mode (desktop size) ***/

.sapUiSizeCompact .sapUiCalItemNow > .sapUiCalItemText{
	width: 94%;
}

html.sap-desktop .sapUiSizeCompact .sapUiCalItem:hover > .sapUiCalItemText,
html.sap-desktop .sapUiSizeCompact .sapUiCalItem:focus > .sapUiCalItemText{
	line-height: 1.625rem;
}

.sapUiSizeCompact .sapUiCalItemNow > .sapUiCalItemText,
html.sap-desktop .sapUiSizeCompact .sapUiCalItemNow:hover > .sapUiCalItemText,
html.sap-desktop .sapUiSizeCompact .sapUiCalItemNow:focus > .sapUiCalItemText{
	line-height: 1.375rem;
}

/* Day names inside day */
html.sap-desktop .sapUiSizeCompact .sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem:focus > .sapUiCalItemText,
html[data-sap-ui-browser^="ff"].sap-desktop .sapUiSizeCompact .sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem:focus > .sapUiCalItemText{
	line-height: inherit;
}

html.sap-desktop .sapUiSizeCompact .sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem:focus > .sapUiCalDayName,
html[data-sap-ui-browser^="ff"].sap-desktop .sapUiSizeCompact .sapUiCalNoNameLine > .sapUiCalItems > .sapUiCalItem:focus > .sapUiCalDayName{
	line-height: inherit;
}

.sapUiSizeCompact .sapUiCalItemNow > .sapUiCalItemText > .sapUiCalItemTextAmPm{
	line-height: 1.4rem;
}

/* 2 calendar types */
html.sap-desktop .sapUiSizeCompact .sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem:focus  > .sapUiCalItemText{
	line-height: 1.375rem;
}

.sapUiSizeCompact .sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem.sapUiCalItemNow  > .sapUiCalItemText{
	height: 1.75rem;
}

html.sap-desktop .sapUiSizeCompact .sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem.sapUiCalItemNow:focus  > .sapUiCalItemText{
	line-height: 1rem;
	height: 1.65rem;
}

html.sap-desktop .sapUiSizeCompact .sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem:focus > .sapUiCalItemSecText{
	line-height: 0.85rem;
}


html[data-sap-ui-browser^="ie"].sap-desktop .sapUiSizeCompact .sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem:focus  > .sapUiCalItemSecText{
	line-height: 0.95rem;
	padding-right: 0.15rem;
}

/*** Phone ***/
/* make calendar full-screen if on popup (DatePicker), but not if stand alone */

html.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalCancel{
	border: 0.0625rem solid @sapUiButtonBorderColor;
	border-radius: 0.375rem;
}

html.sap-phone .sapUiCalItem {
	outline: 0 none;
}

html.sap-phone .sapUiCalMonthPicker .sapUiCalItemSel,
html.sap-phone .sapUiCalYearPicker .sapUiCalItemSel {
	border: 0 none;
	outline: 0.125rem solid @sapUiContentForegroundBorderColor;
	outline-offset: -0.25rem;
}

@media only screen
and (orientation: portrait) {
	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalCancel{
		bottom: 1rem;
		left: 25%;
		width: 50%;
		padding-left: 1rem;
		padding-right: 1rem;
		height: 2.5rem;
	}

}

@media only screen
and (min-width : 320px)
and (orientation: landscape) {
	.sap-phone .sapUiCal[data-sap-ui-popup] {
		overflow: auto;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalHead{
		height: 1.875rem;
		padding-right: 5rem;
		padding-left: 0.5rem;
		box-sizing: border-box;
		bottom: 0.25rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalContent{
		position: absolute;
		top:2.875rem;
		left: 0.5rem;
		right: 0.5rem;
		bottom: 1rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalContent > .sapUiCalMonthView{
		padding-top: 0.25rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalWH{
		height: 1.25rem;
		line-height: 1.25rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalHead > button{
		height: 1.875rem;
		position: relative;
		float: left;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalHeadPrev,
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalHeadNext{
		box-sizing: border-box;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalHeadPrev{
		left: 0;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalHeadNext{
		right: 0;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalContent > .sapUiCalMonthView > .sapUiCalItems{
		position: absolute;
		top: 0.5rem;
		left: 0;
		right: 0;
		bottom: 0;
		width: auto;
		margin: 1rem;
		min-height: 11.25rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalContent > .sapUiCalMonthPicker,
	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalContent > .sapUiCalYearPicker{
		padding: 1.25rem 0.5rem 0 0.5rem;
		min-height: 11.25rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalItems > div{
		height: 16.66%;
		min-height: 1.875rem;
	}
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalItem{
		height: 100%;
	}
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalItem,
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalWeekNum{
		line-height: 2.1875rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalItemNow > .sapUiCalItemText {
		line-height: 1.9375rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalMonthSecType > .sapUiCalItems .sapUiCalItem.sapUiCalItemNow  > .sapUiCalItemText{
		line-height: 1.75rem;
		height: 100%;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalWeekNum{
		height: 100%;
		top: 0;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalCancel{
		top: 1rem;
		right: 1rem;
		width: 4rem;
		height: 1.875rem;
		padding-top: 0.25rem;
		padding-bottom: 0.25rem;
		box-sizing: border-box;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalHeadNext,
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalHeadBFirst {
		margin-left: 0.5rem;
	}

}

/*** Tablet ***/

html.sap-tablet .sapUiCalItem{
	outline: 0 none;
}

html.sap-tablet .sapUiCalMonthPicker .sapUiCalItemSel,
html.sap-tablet .sapUiCalYearPicker .sapUiCalItemSel {
	border: 0 none;
	outline: 0.125rem solid @sapUiContentForegroundBorderColor;
	outline-offset: -0.25rem;
}

/* Special days */
.dayColorMixIn(@class, @color) {
  .@{class}.sapUiCalItemSel:not(.sapUiCalItemNow) > .sapUiCalItemText {
	box-shadow: inset 0.0625rem 0.0625rem 0 0 @sapUiListBackground, inset -0.0625rem -0.0625rem 0 0 @sapUiListBackground, inset 0 -0.25rem 0 @color, inset 0 -0.313rem 0 @sapUiListBackground;
  }

  .@{class}:not(.sapUiCalItemSel):not(.sapUiCalItemNow) > .sapUiCalItemText {
	box-shadow: inset 0.0625rem 0.0625rem 0 0 @sapUiListBackground, inset -0.0625rem -0.0625rem 0 0 @sapUiListBackground, inset 0 -0.25rem 0 @color, inset 0 -0.313rem 0 @sapUiListBackground;
  }

  .@{class}.sapUiCalItemSel.sapUiCalItemNow > .sapUiCalItemText {
	box-shadow: inset 0.0625rem 0.0625rem 0 0 @sapUiListBackground, inset -0.0625rem -0.0625rem 0 0 @sapUiListBackground, inset 0 -0.1875rem 0 @color, inset 0 -0.25rem 0 @sapUiListBackground;
  }

  .@{class}:not(.sapUiCalItemSel).sapUiCalItemNow > .sapUiCalItemText {
	box-shadow: inset 0.0625rem 0.0625rem 0 0 @sapUiListBackground, inset -0.0625rem -0.0625rem 0 0 @sapUiListBackground, inset 0 -0.1875rem 0 @color, inset 0 -0.25rem 0 @sapUiListBackground;
  }

  .@{class}.sapUiCalItemSel:not(.sapUiCalItemNow):hover {
	box-shadow: inset 0.0625rem 0.0625rem 0 0 @sapUiListBackground, inset -0.0625rem -0.0625rem 0 0 @sapUiListBackground, inset 0 -0.25rem 0 @color, inset 0 -0.313rem 0 @sapUiListBackground;
  }

  .@{class}.sapUiCalItemSel:not(.sapUiCalItemNow):hover  > .sapUiCalItemText {
	box-shadow: none;
  }

  .@{class}:not(.sapUiCalItemSel):not(.sapUiCalItemNow):hover {
	box-shadow: inset 0.0625rem 0.0625rem 0 0 @sapUiListBackground, inset -0.0625rem -0.0625rem 0 0 @sapUiListBackground, inset 0 -0.25rem 0 @color, inset 0 -0.313rem 0 @sapUiListBackground;
  }

  .@{class}:not(.sapUiCalItemSel):not(.sapUiCalItemNow):hover  > .sapUiCalItemText {
	box-shadow: none;
  }

  //not today, focused
  .@{class}:not(.sapUiCalItemSel):not(.sapUiCalItemNow):focus {
	box-shadow: inset 0.0625rem 0.0625rem 0 0 @sapUiListBackground, inset -0.0625rem -0.0625rem 0 0 @sapUiListBackground, inset 0 -0.25rem 0 @color, inset 0 -0.313rem 0 @sapUiListBackground;
  }

  .@{class}:not(.sapUiCalItemSel):not(.sapUiCalItemNow):focus  > .sapUiCalItemText {
	box-shadow: none;
  }

  .@{class}.sapUiCalItemSel:not(.sapUiCalItemNow):focus {
	box-shadow: inset 0.0625rem 0.0625rem 0 0 @sapUiListBackground, inset -0.0625rem -0.0625rem 0 0 @sapUiListBackground, inset 0 -0.25rem 0 @color, inset 0 -0.313rem 0 @sapUiListBackground;
  }

  .@{class}.sapUiCalItemSel:not(.sapUiCalItemNow):focus  > .sapUiCalItemText {
	box-shadow: none;
  }
  //end: not today, focused
}

.dayColorMixIn(sapUiCalItemType01, @sapUiAccent1);
.dayColorMixIn(sapUiCalItemType02, @sapUiAccent2);
.dayColorMixIn(sapUiCalItemType03, @sapUiAccent3);
.dayColorMixIn(sapUiCalItemType04, darken(saturate(@sapUiAccent2, 70), 5));
.dayColorMixIn(sapUiCalItemType05, @sapUiAccent4);
.dayColorMixIn(sapUiCalItemType06, @sapUiAccent6);
.dayColorMixIn(sapUiCalItemType07, @sapUiAccent7);
.dayColorMixIn(sapUiCalItemType08, @sapUiAccent8);
.dayColorMixIn(sapUiCalItemType09, darken(@sapUiAccent6, 15));
.dayColorMixIn(sapUiCalItemType10, darken(desaturate(@sapUiAccent4, 40), 2));
.dayColorMixIn(sapUiCalItemType11, darken(desaturate(@sapUiAccent1,50),4));
.dayColorMixIn(sapUiCalItemType12, lighten(saturate(@sapUiAccent2,40),4));
.dayColorMixIn(sapUiCalItemType13, darken(desaturate(@sapUiAccent3,20),5));
.dayColorMixIn(sapUiCalItemType14, lighten(desaturate(@sapUiAccent2,80),13));
.dayColorMixIn(sapUiCalItemType15, desaturate(@sapUiAccent4,60));
.dayColorMixIn(sapUiCalItemType16, darken(desaturate(@sapUiAccent5,20),2));
.dayColorMixIn(sapUiCalItemType17, lighten(desaturate(@sapUiAccent7,55),10));
.dayColorMixIn(sapUiCalItemType18, lighten(desaturate(@sapUiAccent8,40),16));
.dayColorMixIn(sapUiCalItemType19, darken(desaturate(@sapUiAccent6,85),5));
.dayColorMixIn(sapUiCalItemType20, darken(saturate(@sapUiAccent5,70),25));
/* END "Calendar.less" */

/* START "CalendarLegend.less" */
/* ============================================== */
/* CSS for control sap.ui.unified/CalendarLegend  */
/* Belize High Contrast White theme               */
/* ============================================== */

.sapUiUnifiedLegend {
	border: 1px solid @sapUiContentForegroundBorderColor;
	padding: 11px 16px;
	max-width: 288px;
}

.sapUiUnifiedLegend[data-sap-ui-popup] {
	box-shadow: @sapUiShadowLevel3;
}

/*** compact mode (desktop size) ***/

.sapUiSizeCompact .sapUiUnifiedLegend,
.sapUiSizeCompact.sapUiUnifiedLegend {
	max-width: 256px;
}

/*** items and colors ***/

.sapUiUnifiedLegendWorkingDay > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @sapUiListBackground;
}

.sapUiUnifiedLegendNonWorkingDay > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @sapUiHcReducedBackground;
}

.sapUiCalLegDayType01 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @sapUiAccent1;
}

.sapUiCalLegDayType02 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @sapUiAccent2;
}

.sapUiCalLegDayType03 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @sapUiAccent3;
}

.sapUiCalLegDayType04 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: darken(saturate(@sapUiAccent2, 70), 5);
}

.sapUiCalLegDayType05 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @sapUiAccent4;
}

.sapUiCalLegDayType06 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @sapUiAccent6;
}

.sapUiCalLegDayType07 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @sapUiAccent7;
}

.sapUiCalLegDayType08 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: @sapUiAccent8;
}

.sapUiCalLegDayType09 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: darken(@sapUiAccent6, 15);
}

.sapUiCalLegDayType10 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
	background: darken(desaturate(@sapUiAccent4, 40), 2);
}

.sapUiCalLegDayType11 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: darken(desaturate(@sapUiAccent1,50),4);
}

.sapUiCalLegDayType12 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: lighten(saturate(@sapUiAccent2,40),4);
}

.sapUiCalLegDayType13 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: darken(desaturate(@sapUiAccent3,20),5);
}

.sapUiCalLegDayType14 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: lighten(desaturate(@sapUiAccent2,80),13);
}

.sapUiCalLegDayType15 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: desaturate(@sapUiAccent4,60);
}

.sapUiCalLegDayType16 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: darken(desaturate(@sapUiAccent5,20),2);
}

.sapUiCalLegDayType17 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: lighten(desaturate(@sapUiAccent7,55),10);
}

.sapUiCalLegDayType18 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: lighten(desaturate(@sapUiAccent8,40),16);
}

.sapUiCalLegDayType19 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: darken(desaturate(@sapUiAccent6,85),5);
}

.sapUiCalLegDayType20 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
  background: darken(saturate(@sapUiAccent5,70),25);
}
/* END "CalendarLegend.less" */

/* START "CalendarRow.less" */
/* =========================================== */
/* CSS for control sap.ui.unified/CalendarRow  */
/* Belize High Contrast White theme            */
/* =========================================== */

.sapUiCalendarApp.sapUiCalendarAppTent > .sapUiCalendarAppCont{
	border-color: @sapUiContentForegroundBorderColor;
}

.sapUiCalendarRowAppsNoWork{
	background-color: @sapUiHcReducedBackground;
}

/* Appointments */
.sapUiCalendarApp{
	border-left-color: @sapUiContentForegroundBorderColor;
}

.sapUiCalendarAppCont{
	border-color: @sapUiContentForegroundBorderColor;
}

/* as outlines can't have different offsets on one side (no left border) and don't work in IE just use a inner border */
html.sap-desktop .sapUiCalendarApp:focus > .sapUiCalendarAppCont:after{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: "";
	border: 0.125rem dotted @sapUiContentFocusColor;
	pointer-events: none;
}

html.sap-desktop .sapUiCalendarApp:hover:not(:active) > .sapUiCalendarAppCont{
	border-color: @sapUiContentForegroundBorderColor;
}

/* colors for types */
.calendarRowTypeColorMixIn(@class, @color){
	.@{class}.sapUiCalendarApp,
	.@{class}.sapUiCalendarApp:active{
	border-left-color: @color;
	}
}

.calendarRowTypeColorIntervalMixIn(@class, @color){
	.@{class}.sapUiCalendarRowAppsIntHead{
		background-color: fade(@color, 15);
	}

	.@{class}.sapUiCalendarRowAppsIntHeadFirst{
		border-left-color: @color;
	}
}

.calendarRowTypeColorMixIn(sapUiCalendarAppType01, @sapUiAccent1);
.calendarRowTypeColorMixIn(sapUiCalendarAppType02, @sapUiAccent2);
.calendarRowTypeColorMixIn(sapUiCalendarAppType03, @sapUiAccent3);
.calendarRowTypeColorMixIn(sapUiCalendarAppType04, darken(saturate(@sapUiAccent2, 70), 5));
.calendarRowTypeColorMixIn(sapUiCalendarAppType05, @sapUiAccent4);
.calendarRowTypeColorMixIn(sapUiCalendarAppType06, @sapUiAccent6);
.calendarRowTypeColorMixIn(sapUiCalendarAppType07, @sapUiAccent7);
.calendarRowTypeColorMixIn(sapUiCalendarAppType08, @sapUiAccent8);
.calendarRowTypeColorMixIn(sapUiCalendarAppType09, darken(@sapUiAccent6, 15));
.calendarRowTypeColorMixIn(sapUiCalendarAppType10, darken(desaturate(@sapUiAccent4, 40), 2));
.calendarRowTypeColorMixIn(sapUiCalendarAppType11, darken(desaturate(@sapUiAccent1,50),4));
.calendarRowTypeColorMixIn(sapUiCalendarAppType12, lighten(saturate(@sapUiAccent2,40),4));
.calendarRowTypeColorMixIn(sapUiCalendarAppType13, darken(desaturate(@sapUiAccent3,20),5));
.calendarRowTypeColorMixIn(sapUiCalendarAppType14, lighten(desaturate(@sapUiAccent2,80),13));
.calendarRowTypeColorMixIn(sapUiCalendarAppType15, desaturate(@sapUiAccent4,60));
.calendarRowTypeColorMixIn(sapUiCalendarAppType16, darken(desaturate(@sapUiAccent5,20),2));
.calendarRowTypeColorMixIn(sapUiCalendarAppType17, lighten(desaturate(@sapUiAccent7,55),10));
.calendarRowTypeColorMixIn(sapUiCalendarAppType18, lighten(desaturate(@sapUiAccent8,40),16));
.calendarRowTypeColorMixIn(sapUiCalendarAppType19, darken(desaturate(@sapUiAccent6,85),5));
.calendarRowTypeColorMixIn(sapUiCalendarAppType20, darken(saturate(@sapUiAccent5,70),25));

.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType01, @sapUiAccent1);
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType02, @sapUiAccent2);
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType03, @sapUiAccent3);
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType04, darken(saturate(@sapUiAccent2, 70), 5));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType05, @sapUiAccent4);
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType06, @sapUiAccent6);
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType07, @sapUiAccent7);
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType08, @sapUiAccent8);
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType09, darken(@sapUiAccent6, 15));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType10, darken(desaturate(@sapUiAccent4, 40), 2));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType11, darken(desaturate(@sapUiAccent1,50),4));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType12, lighten(saturate(@sapUiAccent2,40),4));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType13, darken(desaturate(@sapUiAccent3,20),5));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType14, lighten(desaturate(@sapUiAccent2,80),13));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType15, desaturate(@sapUiAccent4,60));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType16, darken(desaturate(@sapUiAccent5,20),2));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType17, lighten(desaturate(@sapUiAccent7,55),10));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType18, lighten(desaturate(@sapUiAccent8,40),16));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType19, darken(desaturate(@sapUiAccent6,85),5));
.calendarRowTypeColorIntervalMixIn(sapUiCalendarRowAppsIntHeadType20, darken(saturate(@sapUiAccent5,70),25));
/* END "CalendarRow.less" */

/* START "ColorPicker.less" */
/* ========================================== */
/* CSS for control sap.ui.unified.ColorPicker */
/* Belize High Contrast White theme           */
/* ========================================== */

.sapUiColorPicker-ColorPickerMatrix.sapUnifiedColorPicker .sapUiColorPicker-ColorPickerCircle {
	border-color: @sapUiBaseColor;
}
/* END "ColorPicker.less" */

/* START "Currency.less" */
/* ======================================== */
/* CSS for control sap.ui.unified/Currency  */
/* Belize High Contrast White theme         */
/* ======================================== */

/* END "Currency.less" */

/* START "Menu.less" */
/* ==================================== */
/* CSS for control sap.ui.unified/Menu  */
/* Belize High Contrast White theme     */
/* ==================================== */

.sapUiMnuItm {
	border-top: 1px solid @sapUiListBorderColor;
}

.sapUiMnuItm.sapUiMnuItmSepBefore, .sapUiMnuItm.sapUiMnuItmFirst {
	border-top-width: 0;
}

.sapUiMnuDiv > hr {
	left: 0;
	right: 0;
	border-top-width: 0.125rem;
  	height: 0;
  	margin: 0;
}

.sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemTf.sapUiMnuTfItemTfDsbl {
	background-color: @sapUiHcReducedBackground;
	color: @sapUiContentDisabledTextColor;
}

.sapUiSizeCompact .sapUiMnuDiv {
  	height: 0.125rem;
}

.sapUiMnuItm:focus {
	outline: 2px dotted @sapUiContentFocusColor;
}

html[data-sap-ui-browser*='ie'] {
	.sapUiMnuItm:focus::before {
		border: 2px dashed @sapUiContentFocusColor;
	}
}
/* END "Menu.less" */

/* START "ShellHeader.less" */
/* =========================================== */
/* CSS for control sap.ui.unified/ShellHeader  */
/* Belize High Contrast White theme            */
/* =========================================== */

@_sap_ui_unified_ShellHeader_ButtonBorderRadius: 6px;
@_sap_ui_unified_ShellHeader_ButtonHeight: 40px;
@_sap_ui_unified_ShellHeader_ButtonBorderWidth: 1px;

.sapUiUfdShellHeadBegin .sapUiUfdShellHeadItm.sapUiUfdShellHeadItmSep:after {
	border-left: @_sap_ui_unified_ShellHeader_ButtonBorderWidth solid @sapUiShellBorderColor;
	right: -@_sap_ui_unified_ShellHeader_ButtonOuterSpace;
	top: @_sap_ui_unified_ShellHeader_ButtonOuterSpace/2;
}

.sapUiUfdShellHeadUsrItm:before,
.sapUiUfdShellHeadEnd .sapUiUfdShellHeadItm.sapUiUfdShellHeadItmSep:before {
	border-right: @_sap_ui_unified_ShellHeader_ButtonBorderWidth solid @sapUiShellBorderColor;
	top: @_sap_ui_unified_ShellHeader_ButtonOuterSpace/2;
}

html.sapUiMedia-Std-Desktop .sapUiUfdShellHeadItm:hover > span {
	background-color: @sapUiHighlight;
}

.sapUiUfdShellHeadItm {
	margin-right: @_sap_ui_unified_ShellHeader_ButtonOuterSpace;
}

.sapUiUfdShellHeadItm > span {
	border: @_sap_ui_unified_ShellHeader_ButtonBorderWidth solid @sapUiShellBorderColor;
	border-radius: @_sap_ui_unified_ShellHeader_ButtonBorderRadius;
	color: @sapUiBaseText;
	height: @_sap_ui_unified_ShellHeader_ButtonHeight;
	line-height: @_sap_ui_unified_ShellHeader_ButtonHeight - 2*@_sap_ui_unified_ShellHeader_ButtonOutlineWidth;
	margin-right: 2*@_sap_ui_unified_ShellHeader_ButtonOuterSpace;
	margin-top: 0;
	padding: @_sap_ui_unified_ShellHeader_ButtonBorderWidth;
	width: @_sap_ui_unified_ShellHeader_ButtonHeight;
	-webkit-font-smoothing: antialiased;
}

.sapUiUfdShellHeadUsrItmImg,
.sapUiUfdShellHeadUsrItmName,
.sapUiUfdShellHeadUsrItmExp {
	border: @_sap_ui_unified_ShellHeader_ButtonBorderWidth solid @sapUiShellBorderColor;
	height: @_sap_ui_unified_ShellHeader_ButtonHeight;
	line-height: @_sap_ui_unified_ShellHeader_ButtonHeight - 2*@_sap_ui_unified_ShellHeader_ButtonOutlineWidth;;
	margin-top: 0;
	padding-top: @_sap_ui_unified_ShellHeader_ButtonBorderWidth;
}

html.sapUiMedia-Std-Desktop .sapUiUfdShellHeadUsrItmImg,
html.sapUiMedia-Std-Tablet .sapUiUfdShellHeadUsrItmImg {
	border-bottom-left-radius: @_sap_ui_unified_ShellHeader_ButtonBorderRadius;
	border-right: none;
	border-top-left-radius: @_sap_ui_unified_ShellHeader_ButtonBorderRadius;
}

html.sapUiMedia-Std-Desktop .sapUiUfdShellHeadUsrItmImg > img,
html.sapUiMedia-Std-Tablet .sapUiUfdShellHeadUsrItmImg > img {
	margin: 0;
}

.sapUiUfdShellHeadUsrItmName {
	border-left: none;
	border-right: none;
}

.sapUiUfdShellHeadUsrItmExp {
	border-bottom-right-radius: @_sap_ui_unified_ShellHeader_ButtonBorderRadius;
	border-left: none;
	border-top-right-radius: @_sap_ui_unified_ShellHeader_ButtonBorderRadius;
}

.sapUiUfdShellHeadUsrItm:focus .sapUiUfdShellHeadUsrItmImg,
.sapUiUfdShellHeadUsrItm:focus .sapUiUfdShellHeadUsrItmName,
.sapUiUfdShellHeadUsrItm:focus .sapUiUfdShellHeadUsrItmExp {
	border-radius: 0;
	border-style: dotted;
	border-width: 2*@_sap_ui_unified_ShellHeader_ButtonBorderWidth;
	padding-top: 0;
}

.sapUiUfdShellHeadUsrItm:focus .sapUiUfdShellHeadUsrItmImg {
	border-right: none;
	padding-bottom: 0;
	padding-left: @_sap_ui_unified_ShellHeader_ButtonInnerSpace - @_sap_ui_unified_ShellHeader_ButtonBorderWidth;
	padding-top: 0;
}

.sapUiUfdShellHeadUsrItm:focus .sapUiUfdShellHeadUsrItmName {
	border-left: none;
	border-right: none;
}

.sapUiUfdShellHeadUsrItm:focus .sapUiUfdShellHeadUsrItmExp {
	border-left: none;
	padding-bottom: 0;
	padding-right: @_sap_ui_unified_ShellHeader_ButtonInnerSpace - @_sap_ui_unified_ShellHeader_ButtonBorderWidth;
	padding-top: 0;
}

html.sapUiMedia-Std-Phone .sapUiUfdShellHeadUsrItmImg {
	border-radius: @_sap_ui_unified_ShellHeader_ButtonBorderRadius;
}

html.sapUiMedia-Std-Phone .sapUiUfdShellHeadUsrItm:focus .sapUiUfdShellHeadUsrItmImg {
	border-right: 2*@_sap_ui_unified_ShellHeader_ButtonBorderWidth dotted @sapUiContentFocusColor;
	padding-right: @_sap_ui_unified_ShellHeader_ButtonInnerSpace - @_sap_ui_unified_ShellHeader_ButtonBorderWidth;
}

.sapUiUfdShellHeadItm:focus > span {
	border: 2*@_sap_ui_unified_ShellHeader_ButtonBorderWidth dotted @sapUiContentFocusColor;
	border-radius: 0;
	padding: 0;
}

.sapUiUfdShellHeadUsrItmWithoutPopup .sapUiUfdShellHeadUsrItmExp {
	padding-right: @_sap_ui_unified_ShellHeader_ButtonBorderRadius;
}
/* END "ShellHeader.less" */

/* START "ShellLayout.less" */
/* =========================================== */
/* CSS for control sap.ui.unified/ShellLayout  */
/* Belize High Contrast White theme            */
/* =========================================== */

.sapUiUfdShellCurtain,
.sapUiUfdShell .sapUiUfdShellHead {
	background-color: @sapUiShellBackground;
}

.sapUiUfdShell .sapUiUfdShellBrand {
	background: transparent;
}
/* END "ShellLayout.less" */

/* START "ShellOverlay.less" */
/* ============================================ */
/* CSS for control sap.ui.unified/ShellOverlay  */
/* Belize High Contrast White theme             */
/* ============================================ */

.sapUiUfdShellOvrlyCntnt,
.sapUiUfdShellOvrlyHeadCntnt {
	background-color: @sapUiShellBackground;
}

.sapUiUfdShellOvrlyHeadClose,
.sapUiUfdShellOvrlyHeadClose:focus,
.sapUiUfdShellOvrlyHeadClose:visited {
	color: @sapUiButtonIconColor;
}

.sapUiUfdShellOvrlyHeadClose:active,
.sapUiUfdShellOvrlyHeadClose:hover{
	background-color: @sapUiButtonActiveBackground;
}

.sapUiUfdShellOvrlyHeadClose {
	border: 1px solid @sapUiButtonBorderColor;
	border-radius: 6px;
	line-height: 1;
}

.sapUiUfdShellOvrlyHeadClose:before {
	left: -8px;
}

.sapUiUfdShellOvrlyHeadClose:focus {
	border: 2px dotted @sapUiContentFocusColor;
	border-radius: 0;
	padding: 9px;
}

.sapUiUfdShellOvrlyAnim.sapUiUfdShellOvrly {
	background: fade(@sapUiBlockLayerBackground, 30);
}

.sapUiUfdShellOvrlyAnim.sapUiUfdShellOvrly > div {
	box-shadow: 0 0 40px 2px @sapUiContentShadowColor;
}

.sapUiUfdShellOvrlyHead,
.sapUiUfdShellOvrlyCntnt > div {
	border-width: 0 2px 1px 2px;
	border-color: @sapUiGroupContentBorderColor;
	border-style: solid;
}

html.sapUiMedia-Std-Phone .sapUiUfdShellOvrlyCntnt > div,
html.sapUiMedia-Std-Phone .sapUiUfdShellOvrlyHead {
	border-left: 0;
	border-right: 0;
}
/* END "ShellOverlay.less" */
