/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../Base/baseLib/sap_belize_hcw/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_belize_hcw/base.less" */

@import "../../../../sap/ui/core/themes/sap_belize_hcw/global.less";

/* START "InfoLabel.less" */
/* ================================= */
/* CSS for control sap.tnt/InfoLabel */
/* Belize HCW theme                  */
/* ================================= */


.sapTntInfoLabel {
	background-color: @sapUiGroupContentBackground;
	border: 1px solid @sapUiGroupContentBorderColor;
	line-height: 85%;

	.sapTntInfoLabelInner{
		line-height: 1rem;
	}
}

/* ==========================================================================
   InfoLabel Display Only
   ========================================================================== */
   .sapTntInfoLabel.sapTntInfoLabelDisplayOnly .sapTntInfoLabelInner {
		line-height: 0.875rem;
}

/* ==========================================================================
   InfoLabel No Text
   ========================================================================== */
   .sapTntInfoLabel.sapTntInfoLabelNoText {
	padding: 0 0.5rem;

		&.sapTntInfoLabelDisplayOnly{
			padding: 0 0.4375rem;
		}
   }
/* END "InfoLabel.less" */

/* START "NavigationList.less" */
/* ======================================= */
/* CSS for control sap.tnt/NavigationList  */
/* High Contrast Black theme               */
/* ======================================= */

.sapTntNavLI li:focus::before,
.sapTntNavLIItem:focus::before {
	border: 0.125rem dotted @sapUiContentFocusColor;
}

html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapTntNavLI li:focus::before,
	.sapTntNavLIItem:focus::before {
		border: 0.125rem dashed @sapUiContentFocusColor;
	}
}
/* END "NavigationList.less" */
