/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */
 
/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */
 #overlay-container{position:absolute;top:0;left:0}.sapUiDtOverlay{position:absolute;outline:none}.sapUiDtOverlay:before,.sapUiDtOverlay:after{position:absolute;pointer-events:none;top:0;left:0;right:0;bottom:0;box-sizing:border-box}.sapUiDtOverlayFocusable:focus:before{content:" ";border:1px dotted #000000}.sapUiDtDummyScrollContainer{position:absolute;top:0;left:0;pointer-events:none}.sapUiDtOverlayDropZone{z-index:9999999!important}.sapUiDtOverlayTargetZone .sapUiDtOverlaySelected:after{content:none}.sapUiDtOverlayTargetZone:after{content:" ";border:1px dashed #427cac}.sapUiDtOverlaySelected:after{content:" ";border:1px solid #3355ff}.sapUiDtOverlayMovable{cursor:move}.sapUiDtOverlayCutted{background-color:#ffffff!important;opacity:0.5}.sapUiDtDragGhostWrapper{position:fixed;pointer-events:none}.sap-desktop[data-sap-ui-browser^="cr"] .sapUiDtDragGhostWrapper{padding-left:-500px;padding-bottom:500px;bottom:-1000px}.sapUiDtClonedDom{position:absolute;top:0;left:0;pointer-events:none}.sapUiDtClonedDom *{pointer-events:none!important}.sapUiDtOverlayScrollContainer{position:absolute}.sapUiDtMiniMenu.sapMPopover{padding-left:0.5rem;padding-right:0.5rem}.sapUiDtMiniMenu .sapMPopoverScroll{margin-right:0!important}.sapUiDtMiniMenu .sapMBtnInner{text-align:left}.sapUiDtMiniMenu.sapMPopover{min-width:0}.sapUiDtMiniMenu.sapMPopover.sapUiSizeCompact{padding-left:0.2rem;padding-right:0.2rem}.sapContrast.sapUiDtOverlay,.sapContrast .sapUiDtOverlay{outline:none}.sapContrast.sapUiDtOverlayFocusable:focus:before,.sapContrast .sapUiDtOverlayFocusable:focus:before{border:1px dotted #ffffff}.sapContrast.sapUiDtOverlayTargetZone:after,.sapContrast .sapUiDtOverlayTargetZone:after{border:1px dashed #91c8f6}.sapContrast.sapUiDtOverlaySelected:after,.sapContrast .sapUiDtOverlaySelected:after{border:1px solid #3355ff}.sapContrast.sapUiDtOverlayCutted,.sapContrast .sapUiDtOverlayCutted{background-color:#ffffff!important}#sap-ui-theme-sap\.ui\.dt{background-image:url('data:text/plain;utf-8,%7B%22default%22:%7B%22_sap_ui_dt_Overlay_FocusColor%22:%22#000000%22,%22_sap_ui_dt_Overlay_TargetZoneColor%22:%22#427cac%22,%22_sap_ui_dt_Overlay_SelectionColor%22:%22#3355ff%22,%22_sap_ui_dt_Overlay_CuttedColor%22:%22#ffffff%22%7D,%22scopes%22:%7B%22sapContrast%22:%7B%22_sap_ui_dt_Overlay_FocusColor%22:%22#ffffff%22,%22_sap_ui_dt_Overlay_TargetZoneColor%22:%22#91c8f6%22%7D%7D%7D')}