#This is the resource bundle for design time of the SAPUI5 sap.m library
#

#XMIT: Radio button control name caption
RADIOBUTTON_NAME=\u5355\u9009\u6309\u94AE

#XTIT: Radio button control name plural caption
RADIOBUTTON_NAME_PLURAL=\u5355\u9009\u6309\u94AE

#XMIT: Text control name caption
TEXT_NAME=\u6587\u672C

#XTIT: Text control name plural caption
TEXT_NAME_PLURAL=\u6587\u672C

#XMIT: Date picker control name caption
DATEPICKER_NAME=\u65E5\u671F\u9009\u53D6\u5668

#XTIT: Date picker control name plural caption
DATEPICKER_NAME_PLURAL=\u65E5\u671F\u9009\u53D6\u5668

#XMIT: Date Range selection control name caption
DATERANGESELECTION_NAME=Date Range Selection

#XTIT: Date Range selecion control name plural caption
DATERANGESELECTION_NAME_PLURAL=Date Range Selections

#XMIT: Date Time Picker control name caption
DATETIMEPICKER_NAME=Date Time Picker

#XTIT: Date Time Picker control name plural caption
DATETIMEPICKER_NAME_PLURAL=Date Time Pickers

#XMIT: Check Box control name caption
CHECKBOX_NAME=\u590D\u9009\u6846

#XTIT: Check Box control name plural caption
CHECKBOX_NAME_PLURAL=\u590D\u9009\u6846

#XMIT: Rating Indicator control name caption
RATINGINDICATOR_NAME=\u8BC4\u7EA7\u6307\u793A\u5668

#XTIT: Rating Indicator control name plural caption
RATINGINDICATOR_NAME_PLURAL=\u8BC4\u7EA7\u6307\u793A\u5668

#XMIT: Page control name caption
PAGE_NAME=\u9875

#XTIT: Page control name plural caption
PAGE_NAME_PLURAL=\u9875

#XMIT: Label control name caption
LABEL_NAME=\u6807\u7B7E

#XTIT: Label control name plural caption
LABEL_NAME_PLURAL=\u6807\u7B7E

#XMIT: Link control name caption
LINK_NAME=\u94FE\u63A5

#XTIT: Link control name plural caption
LINK_NAME_PLURAL=\u94FE\u63A5

#XMIT: Scroll container control name caption
SCROLL_CONTAINER_CONTROL_NAME=\u5BB9\u5668

#XTIT: Scroll container control name plural caption
SCROLL_CONTAINER_CONTROL_NAME_PLURAL=\u5BB9\u5668

#XMIT: Panel control name caption
PANEL_NAME=\u9762\u677F

#XTIT: Panel control name plural caption
PANEL_NAME_PLURAL=\u9762\u677F

#XMIT: ListItemBase control name caption
LIST_ITEM_BASE_NAME=\u5217\u8868\u9879\u76EE

#XTIT: ListItemBase control name plural caption
LIST_ITEM_BASE_NAME_PLURAL=\u5217\u8868\u9879\u76EE

#XMIT: Image control name caption
IMAGE_NAME=\u56FE\u50CF

#XTIT: Image control name plural caption
IMAGE_NAME_PLURAL=\u56FE\u50CF

#XMIT: InputBase control name caption
INPUT_BASE_NAME=\u8F93\u5165

#XTIT: InputBase control name plural caption
INPUT_BASE_NAME_PLURAL=\u8F93\u5165

#XMIT: Title control name caption
TITLE_NAME=\u6807\u9898

#XTIT: Title control name plural caption
TITLE_NAME_PLURAL=\u6807\u9898

#XMIT: Slider control name caption
SLIDER_NAME=\u6ED1\u5757

#XTIT: Slider control name plural caption
SLIDER_NAME_PLURAL=\u6ED1\u5757

#XMIT: ListBase control name caption
LIST_BASE_NAME=\u5217\u8868

#XTIT: ListBase control name plural caption
LIST_BASE_NAME_PLURAL=\u5217\u8868

#XMIT: Responsive Table control name caption
TABLE_NAME=\u8868

#XTIT: Table control name plural caption
TABLE_NAME_PLURAL=\u8868

#XMIT: Tab Container control name caption
TABCONTAINER_NAME=Tab Container

#XTIT: Tab Container control name plural caption
TABCONTAINER_NAME_PLURAL=Tab Containers

#XTIT: Column control name caption
COLUMN_NAME=\u5217

#XTIT: Column control name plural caption
COLUMN_NAME_PLURAL=\u5217

#XMIT: FlexBox control name caption
FLEX_BOX_NAME=Flex box

#XTIT: FlexBox control name plural caption
FLEX_BOX_NAME_PLURAL=Flex boxes

#XMIT: MultiInput control name caption
MULTIINPUT_NAME=Multi Input

#XTIT: MultiInput control name plural caption
MULTIINPUT_NAME_PLURAL=Multi Inputs

#XMIT: Wizard control name caption
WIZARD_NAME=Wizard

#XTIT: Wizard control name plural caption
WIZARD_NAME_PLURAL=Wizards

#XMIT: RangeSlider control name caption
RANGESLIDER_NAME=Range Slider

#XTIT: RangeSlider control name plural caption
RANGESLIDER_NAME_PLURAL=Range Sliders

#XMIT: BusyDialog control name caption
BUSY_DIALOG_NAME=Busy Dialog

#XMIT: BusyDialog control name plural caption
BUSY_DIALOG_NAME_PLURAL=Busy Dialogs

#XMIT: SplitContainer control name caption
SPLIT_CONTAINER_NAME=Split Container

#XMIT: SplitContainer control name plural caption
SPLIT_CONTAINER_NAME_PLURAL=Split Containers

#XMIT: RadioButtonGroup control name caption
RADIO_BUTTON_GROUP_NAME=Radio Button Group

#XMIT: RadioButtonGroup control name plural caption
RADIO_BUTTON_GROUP_NAME_PLURAL=Radio Button Groups

#XMIT: SearchField control name caption
SEARCH_FIELD_NAME=Search Field

#XMIT: SearchField control name plural caption
SEARCH_FIELD_NAME_PLURAL=Search Fields

#XMIT: Dialog control name caption
DIALOG_NAME=Dialog

#XMIT: Dialog control name plural caption
DIALOG_NAME_PLURAL=Dialogs

#XMIT: Carousel control name caption
CAROUSEL_NAME=Carousel

#XMIT: Carousel control name plural caption
CAROUSEL_NAME_PLURAL=Carousels

#XMIT: Icon Tab Bar control name caption
ICON_TAB_BAR_NAME=Icon Tab Bar

#XMIT: Icon Tab Bar control name plural caption
ICON_TAB_BAR_NAME_PLURAL=Icon Tab Bars

#XMIT: Split App control name caption
SPLIT_APP_NAME=Split App

#XMIT: Split App control name plural caption
SPLIT_APP_NAME_PLURAL=Split Apps

#XMIT: Quick View control name caption
QUICK_VIEW_NAME=Quick View

#XMIT: Quick View control name plural caption
QUICK_VIEW_NAME_PLURAL=Quick Views

#XMIT: Quick View Card control name caption
QUICK_VIEW_CARD_NAME=Quick View Card

#XMIT: Quick View Card control name plural caption
QUICK_VIEW_CARD_NAME_PLURAL=Quick View Cards

#XMIT: Light Box control name caption
LIGHT_BOX_NAME=Light Box

#XMIT: Light Box control name plural caption
LIGHT_BOX_NAME_PLURAL=Light Boxes

#XMIT: VBox control name caption
VBOX_NAME=VBox

#XMIT: VBox control name plural caption
VBOX_NAME_PLURAL=VBoxes

#XMIT: HBox control name caption
HBOX_NAME=HBox

#XMIT: HBox control name plural caption
HBOX_NAME_PLURAL=HBoxes

#XMIT: Input control name caption
INPUT_NAME=Input

#XTIT: Input control name plural caption
INPUT_NAME_PLURAL=Inputs

#XMIT: Planning Calendar control name caption
PLANNINGCALENDAR_NAME=Planning Calendar

#XTIT: Planning Calendar Legend control name plural caption
PLANNINGCALENDAR_NAME_PLURAL=Planning Calendars

#XMIT: Planning Calendar Legend control name caption
PLANNINGCALENDARLEGEND_NAME=Planning Calendar Legend

#XTIT: Planning Calendar Legend control name plural caption
PLANNINGCALENDARLEGEND_NAME_PLURAL=Planning Calendar Legends
