#This is the resource bundle for design time of the SAPUI5 sap.m library
#

#XMIT: Radio button control name caption
RADIOBUTTON_NAME=Izbirni gumb

#XTIT: Radio button control name plural caption
RADIOBUTTON_NAME_PLURAL=Izbirni gumbi

#XMIT: Text control name caption
TEXT_NAME=Tekst

#XTIT: Text control name plural caption
TEXT_NAME_PLURAL=Teksti

#XMIT: Date picker control name caption
DATEPICKER_NAME=Izbirnik datuma

#XTIT: Date picker control name plural caption
DATEPICKER_NAME_PLURAL=Izbirniki datumov

#XMIT: Date Range selection control name caption
DATERANGESELECTION_NAME=Date Range Selection

#XTIT: Date Range selecion control name plural caption
DATERANGESELECTION_NAME_PLURAL=Date Range Selections

#XMIT: Date Time Picker control name caption
DATETIMEPICKER_NAME=Date Time Picker

#XTIT: Date Time Picker control name plural caption
DATETIMEPICKER_NAME_PLURAL=Date Time Pickers

#XMIT: Check Box control name caption
CHECKBOX_NAME=Potrditveno polje

#XTIT: Check Box control name plural caption
CHECKBOX_NAME_PLURAL=Potrditvena polja

#XMIT: Rating Indicator control name caption
RATINGINDICATOR_NAME=Zvezdice za ocenjevanje

#XTIT: Rating Indicator control name plural caption
RATINGINDICATOR_NAME_PLURAL=Zvezdice za ocenjevanje

#XMIT: Page control name caption
PAGE_NAME=Stran

#XTIT: Page control name plural caption
PAGE_NAME_PLURAL=Strani

#XMIT: Label control name caption
LABEL_NAME=Identifikator

#XTIT: Label control name plural caption
LABEL_NAME_PLURAL=Identifikator

#XMIT: Link control name caption
LINK_NAME=Povezava

#XTIT: Link control name plural caption
LINK_NAME_PLURAL=Levo

#XMIT: Scroll container control name caption
SCROLL_CONTAINER_CONTROL_NAME=Zbirnik

#XTIT: Scroll container control name plural caption
SCROLL_CONTAINER_CONTROL_NAME_PLURAL=Zbirnik

#XMIT: Panel control name caption
PANEL_NAME=Plo\u0161\u010Da

#XTIT: Panel control name plural caption
PANEL_NAME_PLURAL=Plo\u0161\u010De

#XMIT: ListItemBase control name caption
LIST_ITEM_BASE_NAME=Element seznama

#XTIT: ListItemBase control name plural caption
LIST_ITEM_BASE_NAME_PLURAL=Elementi seznama

#XMIT: Image control name caption
IMAGE_NAME=Slika

#XTIT: Image control name plural caption
IMAGE_NAME_PLURAL=Slike

#XMIT: InputBase control name caption
INPUT_BASE_NAME=Vnos

#XTIT: InputBase control name plural caption
INPUT_BASE_NAME_PLURAL=Vnosi

#XMIT: Title control name caption
TITLE_NAME=Naslov

#XTIT: Title control name plural caption
TITLE_NAME_PLURAL=Naslov

#XMIT: Slider control name caption
SLIDER_NAME=Drsnik

#XTIT: Slider control name plural caption
SLIDER_NAME_PLURAL=Drsniki

#XMIT: ListBase control name caption
LIST_BASE_NAME=Seznam

#XTIT: ListBase control name plural caption
LIST_BASE_NAME_PLURAL=Seznami

#XMIT: Responsive Table control name caption
TABLE_NAME=Tabela

#XTIT: Table control name plural caption
TABLE_NAME_PLURAL=Tabele

#XMIT: Tab Container control name caption
TABCONTAINER_NAME=Tab Container

#XTIT: Tab Container control name plural caption
TABCONTAINER_NAME_PLURAL=Tab Containers

#XTIT: Column control name caption
COLUMN_NAME=Stolpec

#XTIT: Column control name plural caption
COLUMN_NAME_PLURAL=Stolpci

#XMIT: FlexBox control name caption
FLEX_BOX_NAME=Flex box

#XTIT: FlexBox control name plural caption
FLEX_BOX_NAME_PLURAL=Flex boxes

#XMIT: MultiInput control name caption
MULTIINPUT_NAME=Multi Input

#XTIT: MultiInput control name plural caption
MULTIINPUT_NAME_PLURAL=Multi Inputs

#XMIT: Wizard control name caption
WIZARD_NAME=Wizard

#XTIT: Wizard control name plural caption
WIZARD_NAME_PLURAL=Wizards

#XMIT: RangeSlider control name caption
RANGESLIDER_NAME=Range Slider

#XTIT: RangeSlider control name plural caption
RANGESLIDER_NAME_PLURAL=Range Sliders

#XMIT: BusyDialog control name caption
BUSY_DIALOG_NAME=Busy Dialog

#XMIT: BusyDialog control name plural caption
BUSY_DIALOG_NAME_PLURAL=Busy Dialogs

#XMIT: SplitContainer control name caption
SPLIT_CONTAINER_NAME=Split Container

#XMIT: SplitContainer control name plural caption
SPLIT_CONTAINER_NAME_PLURAL=Split Containers

#XMIT: RadioButtonGroup control name caption
RADIO_BUTTON_GROUP_NAME=Radio Button Group

#XMIT: RadioButtonGroup control name plural caption
RADIO_BUTTON_GROUP_NAME_PLURAL=Radio Button Groups

#XMIT: SearchField control name caption
SEARCH_FIELD_NAME=Search Field

#XMIT: SearchField control name plural caption
SEARCH_FIELD_NAME_PLURAL=Search Fields

#XMIT: Dialog control name caption
DIALOG_NAME=Dialog

#XMIT: Dialog control name plural caption
DIALOG_NAME_PLURAL=Dialogs

#XMIT: Carousel control name caption
CAROUSEL_NAME=Carousel

#XMIT: Carousel control name plural caption
CAROUSEL_NAME_PLURAL=Carousels

#XMIT: Icon Tab Bar control name caption
ICON_TAB_BAR_NAME=Icon Tab Bar

#XMIT: Icon Tab Bar control name plural caption
ICON_TAB_BAR_NAME_PLURAL=Icon Tab Bars

#XMIT: Split App control name caption
SPLIT_APP_NAME=Split App

#XMIT: Split App control name plural caption
SPLIT_APP_NAME_PLURAL=Split Apps

#XMIT: Quick View control name caption
QUICK_VIEW_NAME=Quick View

#XMIT: Quick View control name plural caption
QUICK_VIEW_NAME_PLURAL=Quick Views

#XMIT: Quick View Card control name caption
QUICK_VIEW_CARD_NAME=Quick View Card

#XMIT: Quick View Card control name plural caption
QUICK_VIEW_CARD_NAME_PLURAL=Quick View Cards

#XMIT: Light Box control name caption
LIGHT_BOX_NAME=Light Box

#XMIT: Light Box control name plural caption
LIGHT_BOX_NAME_PLURAL=Light Boxes

#XMIT: VBox control name caption
VBOX_NAME=VBox

#XMIT: VBox control name plural caption
VBOX_NAME_PLURAL=VBoxes

#XMIT: HBox control name caption
HBOX_NAME=HBox

#XMIT: HBox control name plural caption
HBOX_NAME_PLURAL=HBoxes

#XMIT: Input control name caption
INPUT_NAME=Input

#XTIT: Input control name plural caption
INPUT_NAME_PLURAL=Inputs

#XMIT: Planning Calendar control name caption
PLANNINGCALENDAR_NAME=Planning Calendar

#XTIT: Planning Calendar Legend control name plural caption
PLANNINGCALENDAR_NAME_PLURAL=Planning Calendars

#XMIT: Planning Calendar Legend control name caption
PLANNINGCALENDARLEGEND_NAME=Planning Calendar Legend

#XTIT: Planning Calendar Legend control name plural caption
PLANNINGCALENDARLEGEND_NAME_PLURAL=Planning Calendar Legends
