#This is the resource bundle for design time of the SAPUI5 sap.m library
#

#XMIT: Radio button control name caption
RADIOBUTTON_NAME=[[[\u0158\u0105\u018C\u012F\u014F \u0181\u0171\u0163\u0163\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Radio button control name plural caption
RADIOBUTTON_NAME_PLURAL=[[[\u0158\u0105\u018C\u012F\u014F \u0181\u0171\u0163\u0163\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Text control name caption
TEXT_NAME=[[[\u0162\u0113\u03C7\u0163]]]

#XTIT: Text control name plural caption
TEXT_NAME_PLURAL=[[[\u0162\u0113\u03C7\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Date picker control name caption
DATEPICKER_NAME=[[[\u010E\u0105\u0163\u0113 \u01A4\u012F\u010B\u0137\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Date picker control name plural caption
DATEPICKER_NAME_PLURAL=[[[\u010E\u0105\u0163\u0113 \u01A4\u012F\u010B\u0137\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Date Range selection control name caption
DATERANGESELECTION_NAME=[[[\u010E\u0105\u0163\u0113 \u0158\u0105\u014B\u011F\u0113 \u015C\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XTIT: Date Range selecion control name plural caption
DATERANGESELECTION_NAME_PLURAL=[[[\u010E\u0105\u0163\u0113 \u0158\u0105\u014B\u011F\u0113 \u015C\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Date Time Picker control name caption
DATETIMEPICKER_NAME=[[[\u010E\u0105\u0163\u0113 \u0162\u012F\u0271\u0113 \u01A4\u012F\u010B\u0137\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Date Time Picker control name plural caption
DATETIMEPICKER_NAME_PLURAL=[[[\u010E\u0105\u0163\u0113 \u0162\u012F\u0271\u0113 \u01A4\u012F\u010B\u0137\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Check Box control name caption
CHECKBOX_NAME=[[[\u0108\u0125\u0113\u010B\u0137\u0183\u014F\u03C7\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Check Box control name plural caption
CHECKBOX_NAME_PLURAL=[[[\u0108\u0125\u0113\u010B\u0137\u0183\u014F\u03C7\u0113\u015F\u2219\u2219\u2219\u2219]]]

#XMIT: Rating Indicator control name caption
RATINGINDICATOR_NAME=[[[\u0158\u0105\u0163\u012F\u014B\u011F \u012C\u014B\u018C\u012F\u010B\u0105\u0163\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Rating Indicator control name plural caption
RATINGINDICATOR_NAME_PLURAL=[[[\u0158\u0105\u0163\u012F\u014B\u011F \u012C\u014B\u018C\u012F\u010B\u0105\u0163\u014F\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Page control name caption
PAGE_NAME=[[[\u01A4\u0105\u011F\u0113]]]

#XTIT: Page control name plural caption
PAGE_NAME_PLURAL=[[[\u01A4\u0105\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Label control name caption
LABEL_NAME=[[[\u013B\u0105\u0183\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Label control name plural caption
LABEL_NAME_PLURAL=[[[\u013B\u0105\u0183\u0113\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Link control name caption
LINK_NAME=[[[\u013B\u012F\u014B\u0137]]]

#XTIT: Link control name plural caption
LINK_NAME_PLURAL=[[[\u013B\u012F\u014B\u0137\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Scroll container control name caption
SCROLL_CONTAINER_CONTROL_NAME=[[[\u0108\u014F\u014B\u0163\u0105\u012F\u014B\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Scroll container control name plural caption
SCROLL_CONTAINER_CONTROL_NAME_PLURAL=[[[\u0108\u014F\u014B\u0163\u0105\u012F\u014B\u0113\u0157\u015F\u2219\u2219\u2219\u2219]]]

#XMIT: Panel control name caption
PANEL_NAME=[[[\u01A4\u0105\u014B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Panel control name plural caption
PANEL_NAME_PLURAL=[[[\u01A4\u0105\u014B\u0113\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: ListItemBase control name caption
LIST_ITEM_BASE_NAME=[[[\u013B\u012F\u015F\u0163 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: ListItemBase control name plural caption
LIST_ITEM_BASE_NAME_PLURAL=[[[\u013B\u012F\u015F\u0163 \u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219]]]

#XMIT: Image control name caption
IMAGE_NAME=[[[\u012C\u0271\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Image control name plural caption
IMAGE_NAME_PLURAL=[[[\u012C\u0271\u0105\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: InputBase control name caption
INPUT_BASE_NAME=[[[\u012C\u014B\u03C1\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: InputBase control name plural caption
INPUT_BASE_NAME_PLURAL=[[[\u012C\u014B\u03C1\u0171\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Title control name caption
TITLE_NAME=[[[\u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title control name plural caption
TITLE_NAME_PLURAL=[[[\u0162\u012F\u0163\u013A\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Slider control name caption
SLIDER_NAME=[[[\u015C\u013A\u012F\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Slider control name plural caption
SLIDER_NAME_PLURAL=[[[\u015C\u013A\u012F\u018C\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: ListBase control name caption
LIST_BASE_NAME=[[[\u013B\u012F\u015F\u0163]]]

#XTIT: ListBase control name plural caption
LIST_BASE_NAME_PLURAL=[[[\u013B\u012F\u015F\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Responsive Table control name caption
TABLE_NAME=[[[\u0162\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Table control name plural caption
TABLE_NAME_PLURAL=[[[\u0162\u0105\u0183\u013A\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Tab Container control name caption
TABCONTAINER_NAME=[[[\u0162\u0105\u0183 \u0108\u014F\u014B\u0163\u0105\u012F\u014B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Tab Container control name plural caption
TABCONTAINER_NAME_PLURAL=[[[\u0162\u0105\u0183 \u0108\u014F\u014B\u0163\u0105\u012F\u014B\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Column control name caption
COLUMN_NAME=[[[\u0108\u014F\u013A\u0171\u0271\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Column control name plural caption
COLUMN_NAME_PLURAL=[[[\u0108\u014F\u013A\u0171\u0271\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: FlexBox control name caption
FLEX_BOX_NAME=[[[\u0191\u013A\u0113\u03C7 \u0183\u014F\u03C7\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: FlexBox control name plural caption
FLEX_BOX_NAME_PLURAL=[[[\u0191\u013A\u0113\u03C7 \u0183\u014F\u03C7\u0113\u015F\u2219\u2219\u2219\u2219]]]

#XMIT: MultiInput control name caption
MULTIINPUT_NAME=[[[\u039C\u0171\u013A\u0163\u012F \u012C\u014B\u03C1\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: MultiInput control name plural caption
MULTIINPUT_NAME_PLURAL=[[[\u039C\u0171\u013A\u0163\u012F \u012C\u014B\u03C1\u0171\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Wizard control name caption
WIZARD_NAME=[[[\u0174\u012F\u017E\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Wizard control name plural caption
WIZARD_NAME_PLURAL=[[[\u0174\u012F\u017E\u0105\u0157\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: RangeSlider control name caption
RANGESLIDER_NAME=[[[\u0158\u0105\u014B\u011F\u0113 \u015C\u013A\u012F\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: RangeSlider control name plural caption
RANGESLIDER_NAME_PLURAL=[[[\u0158\u0105\u014B\u011F\u0113 \u015C\u013A\u012F\u018C\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: BusyDialog control name caption
BUSY_DIALOG_NAME=[[[\u0181\u0171\u015F\u0177 \u010E\u012F\u0105\u013A\u014F\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: BusyDialog control name plural caption
BUSY_DIALOG_NAME_PLURAL=[[[\u0181\u0171\u015F\u0177 \u010E\u012F\u0105\u013A\u014F\u011F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: SplitContainer control name caption
SPLIT_CONTAINER_NAME=[[[\u015C\u03C1\u013A\u012F\u0163 \u0108\u014F\u014B\u0163\u0105\u012F\u014B\u0113\u0157\u2219\u2219\u2219\u2219]]]

#XMIT: SplitContainer control name plural caption
SPLIT_CONTAINER_NAME_PLURAL=[[[\u015C\u03C1\u013A\u012F\u0163 \u0108\u014F\u014B\u0163\u0105\u012F\u014B\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: RadioButtonGroup control name caption
RADIO_BUTTON_GROUP_NAME=[[[\u0158\u0105\u018C\u012F\u014F \u0181\u0171\u0163\u0163\u014F\u014B \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: RadioButtonGroup control name plural caption
RADIO_BUTTON_GROUP_NAME_PLURAL=[[[\u0158\u0105\u018C\u012F\u014F \u0181\u0171\u0163\u0163\u014F\u014B \u0122\u0157\u014F\u0171\u03C1\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: SearchField control name caption
SEARCH_FIELD_NAME=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0191\u012F\u0113\u013A\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: SearchField control name plural caption
SEARCH_FIELD_NAME_PLURAL=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0191\u012F\u0113\u013A\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Dialog control name caption
DIALOG_NAME=[[[\u010E\u012F\u0105\u013A\u014F\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Dialog control name plural caption
DIALOG_NAME_PLURAL=[[[\u010E\u012F\u0105\u013A\u014F\u011F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Carousel control name caption
CAROUSEL_NAME=[[[\u0108\u0105\u0157\u014F\u0171\u015F\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Carousel control name plural caption
CAROUSEL_NAME_PLURAL=[[[\u0108\u0105\u0157\u014F\u0171\u015F\u0113\u013A\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Icon Tab Bar control name caption
ICON_TAB_BAR_NAME=[[[\u012C\u010B\u014F\u014B \u0162\u0105\u0183 \u0181\u0105\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Icon Tab Bar control name plural caption
ICON_TAB_BAR_NAME_PLURAL=[[[\u012C\u010B\u014F\u014B \u0162\u0105\u0183 \u0181\u0105\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Split App control name caption
SPLIT_APP_NAME=[[[\u015C\u03C1\u013A\u012F\u0163 \u0100\u03C1\u03C1\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Split App control name plural caption
SPLIT_APP_NAME_PLURAL=[[[\u015C\u03C1\u013A\u012F\u0163 \u0100\u03C1\u03C1\u015F\u2219\u2219\u2219\u2219]]]

#XMIT: Quick View control name caption
QUICK_VIEW_NAME=[[[\u01EC\u0171\u012F\u010B\u0137 \u01B2\u012F\u0113\u0175\u2219\u2219\u2219\u2219]]]

#XMIT: Quick View control name plural caption
QUICK_VIEW_NAME_PLURAL=[[[\u01EC\u0171\u012F\u010B\u0137 \u01B2\u012F\u0113\u0175\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Quick View Card control name caption
QUICK_VIEW_CARD_NAME=[[[\u01EC\u0171\u012F\u010B\u0137 \u01B2\u012F\u0113\u0175 \u0108\u0105\u0157\u018C\u2219\u2219\u2219\u2219]]]

#XMIT: Quick View Card control name plural caption
QUICK_VIEW_CARD_NAME_PLURAL=[[[\u01EC\u0171\u012F\u010B\u0137 \u01B2\u012F\u0113\u0175 \u0108\u0105\u0157\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Light Box control name caption
LIGHT_BOX_NAME=[[[\u013B\u012F\u011F\u0125\u0163 \u0181\u014F\u03C7\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Light Box control name plural caption
LIGHT_BOX_NAME_PLURAL=[[[\u013B\u012F\u011F\u0125\u0163 \u0181\u014F\u03C7\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: VBox control name caption
VBOX_NAME=[[[\u01B2\u0181\u014F\u03C7]]]

#XMIT: VBox control name plural caption
VBOX_NAME_PLURAL=[[[\u01B2\u0181\u014F\u03C7\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: HBox control name caption
HBOX_NAME=[[[\u0124\u0181\u014F\u03C7]]]

#XMIT: HBox control name plural caption
HBOX_NAME_PLURAL=[[[\u0124\u0181\u014F\u03C7\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Input control name caption
INPUT_NAME=[[[\u012C\u014B\u03C1\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Input control name plural caption
INPUT_NAME_PLURAL=[[[\u012C\u014B\u03C1\u0171\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Planning Calendar control name caption
PLANNINGCALENDAR_NAME=[[[\u01A4\u013A\u0105\u014B\u014B\u012F\u014B\u011F \u0108\u0105\u013A\u0113\u014B\u018C\u0105\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Planning Calendar Legend control name plural caption
PLANNINGCALENDAR_NAME_PLURAL=[[[\u01A4\u013A\u0105\u014B\u014B\u012F\u014B\u011F \u0108\u0105\u013A\u0113\u014B\u018C\u0105\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMIT: Planning Calendar Legend control name caption
PLANNINGCALENDARLEGEND_NAME=[[[\u01A4\u013A\u0105\u014B\u014B\u012F\u014B\u011F \u0108\u0105\u013A\u0113\u014B\u018C\u0105\u0157 \u013B\u0113\u011F\u0113\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Planning Calendar Legend control name plural caption
PLANNINGCALENDARLEGEND_NAME_PLURAL=[[[\u01A4\u013A\u0105\u014B\u014B\u012F\u014B\u011F \u0108\u0105\u013A\u0113\u014B\u018C\u0105\u0157 \u013B\u0113\u011F\u0113\u014B\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
