#This is the resource bundle for design time of the SAPUI5 sap.m library
#

#XMIT: Radio button control name caption
RADIOBUTTON_NAME=\u0420\u0430\u0434\u0438\u043E \u0431\u0443\u0442\u043E\u043D

#XTIT: Radio button control name plural caption
RADIOBUTTON_NAME_PLURAL=\u0420\u0430\u0434\u0438\u043E \u0431\u0443\u0442\u043E\u043D\u0438

#XMIT: Text control name caption
TEXT_NAME=\u0422\u0435\u043A\u0441\u0442

#XTIT: Text control name plural caption
TEXT_NAME_PLURAL=\u0422\u0435\u043A\u0441\u0442\u043E\u0432\u0435

#XMIT: Date picker control name caption
DATEPICKER_NAME=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440 \u0437\u0430 \u0438\u0437\u0431\u043E\u0440 \u043D\u0430 \u0434\u0430\u0442\u0430

#XTIT: Date picker control name plural caption
DATEPICKER_NAME_PLURAL=\u0421\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0437\u0430 \u0438\u0437\u0431\u043E\u0440 \u043D\u0430 \u0434\u0430\u0442\u0430

#XMIT: Date Range selection control name caption
DATERANGESELECTION_NAME=Date Range Selection

#XTIT: Date Range selecion control name plural caption
DATERANGESELECTION_NAME_PLURAL=Date Range Selections

#XMIT: Date Time Picker control name caption
DATETIMEPICKER_NAME=Date Time Picker

#XTIT: Date Time Picker control name plural caption
DATETIMEPICKER_NAME_PLURAL=Date Time Pickers

#XMIT: Check Box control name caption
CHECKBOX_NAME=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u043D\u0430 \u043A\u043B\u0435\u0442\u043A\u0430

#XTIT: Check Box control name plural caption
CHECKBOX_NAME_PLURAL=\u041A\u043E\u043D\u0442\u0440\u043E\u043B\u043D\u0438 \u043A\u043B\u0435\u0442\u043A\u0438

#XMIT: Rating Indicator control name caption
RATINGINDICATOR_NAME=\u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440 \u0437\u0430 \u0440\u0435\u0439\u0442\u0438\u043D\u0433

#XTIT: Rating Indicator control name plural caption
RATINGINDICATOR_NAME_PLURAL=\u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0438 \u0437\u0430 \u0440\u0435\u0439\u0442\u0438\u043D\u0433

#XMIT: Page control name caption
PAGE_NAME=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430

#XTIT: Page control name plural caption
PAGE_NAME_PLURAL=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0438

#XMIT: Label control name caption
LABEL_NAME=\u0415\u0442\u0438\u043A\u0435\u0442

#XTIT: Label control name plural caption
LABEL_NAME_PLURAL=\u0415\u0442\u0438\u043A\u0435\u0442\u0438

#XMIT: Link control name caption
LINK_NAME=\u0412\u0440\u044A\u0437\u043A\u0430

#XTIT: Link control name plural caption
LINK_NAME_PLURAL=\u0412\u0440\u044A\u0437\u043A\u0438

#XMIT: Scroll container control name caption
SCROLL_CONTAINER_CONTROL_NAME=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440

#XTIT: Scroll container control name plural caption
SCROLL_CONTAINER_CONTROL_NAME_PLURAL=\u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0438

#XMIT: Panel control name caption
PANEL_NAME=\u041F\u0430\u043D\u0435\u043B

#XTIT: Panel control name plural caption
PANEL_NAME_PLURAL=\u041F\u0430\u043D\u0435\u043B\u0438

#XMIT: ListItemBase control name caption
LIST_ITEM_BASE_NAME=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043E\u0442 \u0441\u043F\u0438\u0441\u044A\u043A

#XTIT: ListItemBase control name plural caption
LIST_ITEM_BASE_NAME_PLURAL=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 \u043E\u0442 \u0441\u043F\u0438\u0441\u044A\u043A

#XMIT: Image control name caption
IMAGE_NAME=\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435

#XTIT: Image control name plural caption
IMAGE_NAME_PLURAL=\u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F

#XMIT: InputBase control name caption
INPUT_BASE_NAME=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435

#XTIT: InputBase control name plural caption
INPUT_BASE_NAME_PLURAL=\u0412\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0438\u044F

#XMIT: Title control name caption
TITLE_NAME=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435

#XTIT: Title control name plural caption
TITLE_NAME_PLURAL=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u044F

#XMIT: Slider control name caption
SLIDER_NAME=\u041F\u043B\u044A\u0437\u0433\u0430\u0447

#XTIT: Slider control name plural caption
SLIDER_NAME_PLURAL=\u041F\u043B\u044A\u0437\u0433\u0430\u0447\u0438

#XMIT: ListBase control name caption
LIST_BASE_NAME=\u0421\u043F\u0438\u0441\u044A\u043A

#XTIT: ListBase control name plural caption
LIST_BASE_NAME_PLURAL=\u0421\u043F\u0438\u0441\u044A\u0446\u0438

#XMIT: Responsive Table control name caption
TABLE_NAME=\u0422\u0430\u0431\u043B\u0438\u0446\u0430

#XTIT: Table control name plural caption
TABLE_NAME_PLURAL=\u0422\u0430\u0431\u043B\u0438\u0446\u0438

#XMIT: Tab Container control name caption
TABCONTAINER_NAME=Tab Container

#XTIT: Tab Container control name plural caption
TABCONTAINER_NAME_PLURAL=Tab Containers

#XTIT: Column control name caption
COLUMN_NAME=\u041A\u043E\u043B\u043E\u043D\u0430

#XTIT: Column control name plural caption
COLUMN_NAME_PLURAL=\u041A\u043E\u043B\u043E\u043D\u0438

#XMIT: FlexBox control name caption
FLEX_BOX_NAME=Flex box

#XTIT: FlexBox control name plural caption
FLEX_BOX_NAME_PLURAL=Flex boxes

#XMIT: MultiInput control name caption
MULTIINPUT_NAME=Multi Input

#XTIT: MultiInput control name plural caption
MULTIINPUT_NAME_PLURAL=Multi Inputs

#XMIT: Wizard control name caption
WIZARD_NAME=Wizard

#XTIT: Wizard control name plural caption
WIZARD_NAME_PLURAL=Wizards

#XMIT: RangeSlider control name caption
RANGESLIDER_NAME=Range Slider

#XTIT: RangeSlider control name plural caption
RANGESLIDER_NAME_PLURAL=Range Sliders

#XMIT: BusyDialog control name caption
BUSY_DIALOG_NAME=Busy Dialog

#XMIT: BusyDialog control name plural caption
BUSY_DIALOG_NAME_PLURAL=Busy Dialogs

#XMIT: SplitContainer control name caption
SPLIT_CONTAINER_NAME=Split Container

#XMIT: SplitContainer control name plural caption
SPLIT_CONTAINER_NAME_PLURAL=Split Containers

#XMIT: RadioButtonGroup control name caption
RADIO_BUTTON_GROUP_NAME=Radio Button Group

#XMIT: RadioButtonGroup control name plural caption
RADIO_BUTTON_GROUP_NAME_PLURAL=Radio Button Groups

#XMIT: SearchField control name caption
SEARCH_FIELD_NAME=Search Field

#XMIT: SearchField control name plural caption
SEARCH_FIELD_NAME_PLURAL=Search Fields

#XMIT: Dialog control name caption
DIALOG_NAME=Dialog

#XMIT: Dialog control name plural caption
DIALOG_NAME_PLURAL=Dialogs

#XMIT: Carousel control name caption
CAROUSEL_NAME=Carousel

#XMIT: Carousel control name plural caption
CAROUSEL_NAME_PLURAL=Carousels

#XMIT: Icon Tab Bar control name caption
ICON_TAB_BAR_NAME=Icon Tab Bar

#XMIT: Icon Tab Bar control name plural caption
ICON_TAB_BAR_NAME_PLURAL=Icon Tab Bars

#XMIT: Split App control name caption
SPLIT_APP_NAME=Split App

#XMIT: Split App control name plural caption
SPLIT_APP_NAME_PLURAL=Split Apps

#XMIT: Quick View control name caption
QUICK_VIEW_NAME=Quick View

#XMIT: Quick View control name plural caption
QUICK_VIEW_NAME_PLURAL=Quick Views

#XMIT: Quick View Card control name caption
QUICK_VIEW_CARD_NAME=Quick View Card

#XMIT: Quick View Card control name plural caption
QUICK_VIEW_CARD_NAME_PLURAL=Quick View Cards

#XMIT: Light Box control name caption
LIGHT_BOX_NAME=Light Box

#XMIT: Light Box control name plural caption
LIGHT_BOX_NAME_PLURAL=Light Boxes

#XMIT: VBox control name caption
VBOX_NAME=VBox

#XMIT: VBox control name plural caption
VBOX_NAME_PLURAL=VBoxes

#XMIT: HBox control name caption
HBOX_NAME=HBox

#XMIT: HBox control name plural caption
HBOX_NAME_PLURAL=HBoxes

#XMIT: Input control name caption
INPUT_NAME=Input

#XTIT: Input control name plural caption
INPUT_NAME_PLURAL=Inputs

#XMIT: Planning Calendar control name caption
PLANNINGCALENDAR_NAME=Planning Calendar

#XTIT: Planning Calendar Legend control name plural caption
PLANNINGCALENDAR_NAME_PLURAL=Planning Calendars

#XMIT: Planning Calendar Legend control name caption
PLANNINGCALENDARLEGEND_NAME=Planning Calendar Legend

#XTIT: Planning Calendar Legend control name plural caption
PLANNINGCALENDARLEGEND_NAME_PLURAL=Planning Calendar Legends
