/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_belize_hcw/base.less"; /* ORIGINAL IMPORT PATH: "base.less" */

@import "global.less";
/* START "shared.less" */
/* ============================================ */
/* Shared CSS Belize High Contrast White theme  */
/* ============================================ */

.sapUiBody {
	width: 100%;
	height: 100%;
	margin: 0;
}

.sapUiBLy {
	background-color: @sapUiHcStandardBackground;
	opacity: 0.3;
}

/**
 * Class used to hide the line-sliding busy indicator at the top (as used in goldreflection)
 */
.sapUiBusy {
	display: none;
}

/* Typography */
.sapMH1FontSize,
.sapMH1Style {
	font-size: @sapMFontHeader1Size !important;
}

.sapMH2FontSize,
.sapMH2Style {
	font-size: @sapMFontHeader2Size !important;
}

.sapMH3FontSize,
.sapMH3Style {
	font-size: @sapMFontHeader3Size !important;
}

.sapMH4FontSize,
.sapMH4Style {
	font-size: @sapMFontHeader4Size !important;
}

.sapMH5FontSize,
.sapMH5Style {
	font-size: @sapMFontHeader5Size !important;
}

.sapMH6FontSize,
.sapMH6Style {
	font-size: @sapMFontHeader6Size !important;
}

.sapMH1Style,
.sapMH2Style,
.sapMH3Style,
.sapMH4Style,
.sapMH5Style,
.sapMH6Style {
	font-family: @sapUiFontHeaderFamily !important;
	font-weight: @sapUiFontHeaderWeight !important;
	color: @sapUiGroupTitleTextColor !important;
	text-shadow: @sapUiShadowText !important;
}

// =====================================
// Font "72"
// =====================================

@font-face {
	font-family: '72';
	font-style: normal;
	font-weight: 400;
	src: local('72'),
		url('fonts/72-Regular.woff2') format('woff2'),
		url('fonts/72-Regular.woff') format('woff');
}

@font-face {
	font-family: '72';
	font-style: normal;
	font-weight: 700;
	src: local('72-Bold'),
		url('fonts/72-Bold.woff2') format('woff2'),
		url('fonts/72-Bold.woff') format('woff');
}

/* END "shared.less" */


/* START "BrowserScrollbar.less" */
/* ============================================= */
/* CSS for control sap.ui/core/BrowserScrollbar  */
/* Belize High Contrast White theme              */
/* ============================================= */

.sapUiBody {
	scrollbar-base-color: @sapUiHcStandardBackground;
	scrollbar-face-color: @sapUiHcStandardForeground;
	scrollbar-3dlight-color: @sapUiHcStandardForeground;
	scrollbar-arrow-color: @sapUiHcStandardForeground;
	scrollbar-darkshadow-color:@sapUiHcStandardBackground;
	scrollbar-shadow-color: @sapUiHcStandardForeground;
	scrollbar-track-color: @sapUiHcReducedBackground;
	scrollbar-highlight-color: @sapUiHcStandardBackground;
}

html.sap-desktop ::-webkit-scrollbar {
	background-color: @sapUiHcStandardBackground;
	border: 1px solid @sapUiHcReducedAltForeground;
}

html.sap-desktop ::-webkit-scrollbar:horizontal {
	height: 0.75rem;
}

html.sap-desktop ::-webkit-scrollbar:vertical {
	width: 0.75rem;
}

html.sap-desktop ::-webkit-scrollbar-thumb {
	background-color: @sapUiHcReducedAltForeground;
	border: 1px solid @sapUiHcReducedAltForeground;
}

html.sap-desktop ::-webkit-scrollbar-thumb:hover {
	background-color: @sapUiHcStandardForeground;
}
/* END "BrowserScrollbar.less" */

/* START "Icon.less" */
/* ================================= */
/* CSS for control sap.ui/core/Icon  */
/* Belize High Contrast White theme  */
/* ================================= */

html:not([data-sap-ui-browser^="ie"]):not([data-sap-ui-browser^="ed"]) .sapUiIcon:focus {
	outline-color: @sapUiHcStandardForeground;
}

html[data-sap-ui-browser^="ie"] .sapUiIcon:focus::after,
html[data-sap-ui-browser^="ed"] .sapUiIcon:focus::after {
	border-color: @sapUiHcStandardForeground;
}

.sapUiIconColorNeutral {
	color: @sapUiHcNeutralColor;
}

.sapUiIconColorCritical {
	color: @sapUiHcCriticalColor;
}

.sapUiIconColorPositive {
	color: @sapUiHcPositiveColor;
}

.sapUiIconColorNegative {
	color: @sapUiHcNegativeColor;
}

.sapUiIconBGColorNeutral {
	background-color: @sapUiHcNeutralColor;
}

.sapUiIconBGColorCritical {
	background-color: @sapUiHcCriticalColor;
}

.sapUiIconBGColorPositive {
	background-color: @sapUiHcPositiveColor;
}

.sapUiIconBGColorNegative {
	background-color: @sapUiHcNegativeColor;
}
/* END "Icon.less" */

/* START "LocalBusyIndicator.less" */
/* =============================================== */
/* CSS for control sap.ui/core/LocalBusyIndicator  */
/* Belize High Contrast White theme                */
/* =============================================== */

@_sap_ui_core_LocalBusyIndicator_Background: fade(@sapUiHcStandardBackground, 30%);
@_sap_ui_core_LocalBusyIndicator_BackgroundIE: @sapUiHcStandardBackground;

// Color the BusyIndicator with the standard FG color in HCB
// The brandColor default is black, and thus invisible in HCB
@_sap_ui_core_LocalBusyIndicator_Color: @sapUiHcStandardForeground;
/* END "LocalBusyIndicator.less" */

/* START "Shadow.less" */
/* =================================== */
/* CSS for control sap.ui/core/Shadow  */
/* Belize High Contrast White theme    */
/* =================================== */

.sapUiShd {
	box-shadow: none;
}
/* END "Shadow.less" */
