/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_belize_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_belize_hcb/base.less" */

@import "../../../../../sap/ui/core/themes/sap_belize_hcb/global.less";

/* shared local library less parameters */
@_sap_ui_table_FocusOutlineWidth: 2px;

/* START "Table.less" */
/* =================================== */
/* CSS for control sap.ui.table/Table  */
/* Belize High Contrast Black theme    */
/* =================================== */

@_sap_ui_table_Table_FocusOutlineOffset: -3px;

.sapUiTableHdr {
	border-bottom: 3px solid @sapUiListHeaderBorderColor;
}

.sapUiTableTbr,
.sapUiTableExt {
	border-bottom: 1px solid @sapUiListHeaderBorderColor;
	padding: 0.125rem;
	box-sizing: content-box;
}

.sapUiTableCnt {
	border: 1px solid @sapUiListBorderColor;
}

.sapUiTableColHdrCnt {
	border-bottom-width: 3px;
}

.sapUiTableCol:hover,
.sapUiTableColRowHdr:hover {
	background-color: @sapUiListHoverBackground;
}

.sapUiTableRowHdr::after,
.sapUiTableColRowHdrIco::after {
	color: @sapUiContentIconColor;
}

.sapUiTableCtrl tr.sapUiTableRowHvr,
.sapUiTableRowHdr.sapUiTableRowHvr {
	color: @sapUiContentContrastTextColor;
}

.sapUiTableRowHdr.sapUiTableRowHvr::after {
	background-color: @sapUiSelected;
}

.sapUiTableColRowHdrIco::before,
.sapUiTableRowHdr::before {
	color: @sapUiContentIconColor;
}

.sapUiTableRowHighlight.sapUiTableRowHighlightInformation {
	background-color: @sapUiAccent6;
}
/* END "Table.less" */

/* START "Scrolling.less" */
/* ======================================= */
/* CSS for control sap.ui.table/Scrolling  */
/* Belize High Contrast Black theme        */
/* ======================================= */

html.sap-desktop {

	.sapUiTableHSb::-webkit-scrollbar,
	.sapUiTableVSb::-webkit-scrollbar {
		width: @_sap_ui_table_Scrolling_DefaultScrollbarSize;
		height: @_sap_ui_table_Scrolling_DefaultScrollbarSize;
		border: none;
	}

	.sapUiTableHSb::-webkit-scrollbar-thumb,
	.sapUiTableVSb::-webkit-scrollbar-thumb {
		border: none;
		box-shadow: none;
	}

}
/* END "Scrolling.less" */

/* START "DragDrop.less" */
/* ====================================== */
/* CSS for control sap.ui.table/DragDrop  */
/* Belize High Contrast Black theme       */
/* ====================================== */

@_sap_ui_table_DragDrop_ColumnDnDHighlightColor: @sapUiContentHelpColor;

.sapUiTableColReorderFade:after {
	background-color: lighten(@sapUiBaseColor, 50);
	opacity: 0.5;
}
/* END "DragDrop.less" */

/* START "Grouping.less" */
/* ====================================== */
/* CSS for control sap.ui.table/Grouping  */
/* Belize High Contrast Black theme       */
/* ====================================== */

@_sap_ui_table_Grouping_GroupIconBorderWidth: 3px;
/* END "Grouping.less" */
