/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */
 
/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */
 .sapUiTaskCircle{font-weight:bold;text-align:center;border:2px solid #000000;box-shadow:0 2px 2px rgba(0,0,0,0.5);background-color:#fafafa;color:#333333}.sapUiVerticalProgressOuterContainer{border:2px solid #000000;width:31px;height:58px;box-shadow:0 2px 3px rgba(0,0,0,0.5);background-color:#808080}.sapUiVerticalProgressInnerContainer{position:relative;background-color:#a9a9a9}.sapUiTaskCircle{border:2px solid #ffffff}.sapUiTaskCircleColorRed{background-color:#ee0000;color:#ffffff}.sapUiTaskCircleColorYellow{background-color:#f9a429;color:#ffffff}.sapUiTaskCircleColorGreen{background-color:#38a338;color:#ffffff}.sapUiTaskCircleColorGray{background-color:#e5e5e5;color:#333333}.sapUiVerticalProgressOuterContainer{border:2px solid #ffffff}.sapContrastPlus.sapUiTaskCircle,.sapContrastPlus .sapUiTaskCircle{border:2px solid #000000;background-color:#3f5161;color:#fafafa}.sapContrastPlus.sapUiVerticalProgressOuterContainer,.sapContrastPlus .sapUiVerticalProgressOuterContainer{border:2px solid #000000;background-color:#808080}.sapContrastPlus.sapUiVerticalProgressInnerContainer,.sapContrastPlus .sapUiVerticalProgressInnerContainer{background-color:#a9a9a9}.sapContrastPlus.sapUiTaskCircle,.sapContrastPlus .sapUiTaskCircle{border:2px solid #3f5161}.sapContrastPlus.sapUiTaskCircleColorRed,.sapContrastPlus .sapUiTaskCircleColorRed{background-color:#ff8888;color:#2f3c48}.sapContrastPlus.sapUiTaskCircleColorYellow,.sapContrastPlus .sapUiTaskCircleColorYellow{background-color:#fabd64;color:#2f3c48}.sapContrastPlus.sapUiTaskCircleColorGreen,.sapContrastPlus .sapUiTaskCircleColorGreen{background-color:#abe2ab;color:#2f3c48}.sapContrastPlus.sapUiTaskCircleColorGray,.sapContrastPlus .sapUiTaskCircleColorGray{background-color:#4d6377;color:#fafafa}.sapContrastPlus.sapUiVerticalProgressOuterContainer,.sapContrastPlus .sapUiVerticalProgressOuterContainer{border:2px solid #3f5161}#sap-ui-theme-sap\.ui\.suite{background-image:url('data:text/plain;utf-8,%7B%22default%22:%7B%7D,%22scopes%22:%7B%22sapContrastPlus%22:%7B%7D%7D%7D')}