// =====================================
// Global CSS for 'sap_belize_hcb' theme
// =====================================

// =====================================
// Semantic Theming Mapping
// =====================================

// ==========================================================
// Quick Theming (these Parameters can be linked in controls)
// ==========================================================

@sapUiBrand: @sapBrandColor;                            // #7A5100
@sapUiHighlight: @sapHighlightColor;                    // #7A5100
@sapUiBaseColor: @sapBaseColor;
@sapUiShellColor: @sapShellColor;						// #000000
@sapUiBaseBG: @sapBackgroundColor;						// #000000
@sapUiGlobalBackgroundColor: @sapBackgroundColor;

@sapUiBaseText: @sapTextColor;							// #ffffff
@sapUiLink: @sapLinkColor;								// #ffffff

@sapUiGlobalLogo: @sapCompanyLogo;
@sapUiGlobalBackgroundImage: @sapBackgroundImage;
@sapUiBackgroundImage: @sapBackgroundImage;
@sapUiUx3ShellBackgroundImageURL: @sapBackgroundImage;

@sapUiGlobalBackgroundImageOpacity: @sapBackgroundImageOpacity;
@sapUiGlobalBackgroundRepeat: @sapBackgroundImageRepeat;


// ==============================================================
// Expert Theming (these Parameters should be linked in controls)
// ==============================================================

@sapUiSelected: @sapSelectedColor;
@sapUiActive: @sapActiveColor;
@sapUiHighlightTextColor: @sapHighlightTextColor;
@sapUiTextTitle: @sapTitleColor;			// was "Quick" default #ffffff

@sapUiContentIconColor: @sapContent_IconColor;
@sapUiContentContrastIconColor: @sapContent_ContrastIconColor;
@sapUiContentNonInteractiveIconColor: @sapContent_NonInteractiveIconColor;
@sapUiContentMarkerIconColor: @sapContent_MarkerIconColor;
@sapUiContentMarkerTextColor: @sapContent_MarkerTextColor;
@sapUiContentImagePlaceholderBackground: @sapContent_ImagePlaceholderBackground;
@sapUiContentImagePlaceholderForegroundColor: @sapContent_ImagePlaceholderForegroundColor;
@sapUiContentFocusColor: @sapContent_FocusColor;
@sapUiContentContrastFocusColor: @sapContent_ContrastFocusColor;
@sapUiContentShadowColor: @sapContent_ShadowColor;
@sapUiContentContrastShadowColor: @sapContent_ContrastShadowColor;
@sapUiContentSearchHighlightColor: @sapContent_SearchHighlightColor;
@sapUiContentHelpColor: @sapContent_HelpColor;
@sapUiContentLabelColor: @sapContent_LabelColor;
@sapUiContentDisabledTextColor: @sapContent_DisabledTextColor;
@sapUiContentDisabledOpacity: @sapContent_DisabledOpacity;
@sapUiContentContrastTextThreshold: @sapContent_ContrastTextThreshold;
@sapUiContentContrastTextColor: @sapContent_ContrastTextColor;
@sapUiContentForegroundColor: @sapContent_ForegroundColor;
@sapUiContentForegroundBorderColor: @sapContent_ForegroundBorderColor;
@sapUiContentForegroundTextColor: @sapContent_ForegroundTextColor;

@sapUiShellBackground: @sapShell_Background;
@sapUiShellBackgroundImage: @sapShell_BackgroundImage;
@sapUiShellBackgroundImageOpacity: @sapShell_BackgroundImageOpacity;
@sapUiShellBackgroundImageRepeat: @sapShell_BackgroundImageRepeat;
@sapUiShellBackgroundPatternColor: @sapShell_BackgroundPatternColor;
@sapUiShellBackgroundGradient: @sapShell_BackgroundGradient;
@sapUiShellBorderColor: @sapShell_BorderColor;
@sapUiShellTextColor: @sapShell_TextColor;
@sapUiShellFavicon: @sapShell_Favicon;

@sapUiButtonBackground: @sapButton_Background;
@sapUiButtonBorderColor: @sapButton_BorderColor;
@sapUiButtonTextColor: @sapButton_TextColor;
@sapUiButtonHoverBackground: @sapButton_Hover_Background;
@sapUiButtonHoverBorderColor: @sapButton_Hover_BorderColor;
@sapUiButtonHoverTextColor: @sapButton_Hover_TextColor;
@sapUiButtonEmphasizedBackground: @sapButton_Emphasized_Background;
@sapUiButtonEmphasizedBorderColor: @sapButton_Emphasized_BorderColor;
@sapUiButtonEmphasizedTextColor: @sapButton_Emphasized_TextColor;
@sapUiButtonRejectBackground: @sapButton_Reject_Background;
@sapUiButtonAcceptBackground: @sapButton_Accept_Background;

@sapUiFieldBackground: @sapField_Background;
@sapUiFieldBorderColor: @sapField_BorderColor;
@sapUiFieldTextColor: @sapField_TextColor;
@sapUiFieldHelpBackground: @sapField_HelpBackground;
@sapUiFieldHoverBackground: @sapField_Hover_Background;
@sapUiFieldHoverBorderColor: @sapField_Hover_BorderColor;
@sapUiFieldHoverHelpBackground: @sapField_Hover_HelpBackground;
@sapUiFieldFocusBackground: @sapField_Focus_Background;
@sapUiFieldFocusBorderColor: @sapField_Focus_BorderColor;
@sapUiFieldFocusHelpBackground: @sapField_Focus_HelpBackground;
@sapUiFieldReadOnlyBackground: @sapField_ReadOnly_Background;
@sapUiFieldReadOnlyBorderColor: @sapField_ReadOnly_BorderColor;
@sapUiFieldReadOnlyHelpBackground: @sapField_ReadOnly_HelpBackground;
@sapUiFieldRequiredColor: @sapField_RequiredColor;
@sapUiFieldInvalidColor: @sapField_InvalidColor;
@sapUiFieldInvalidBackground: @sapField_InvalidBackground;
@sapUiFieldWarningColor: @sapField_WarningColor;
@sapUiFieldWarningBackground: @sapField_WarningBackground;
@sapUiFieldSuccessColor: @sapField_SuccessColor;
@sapUiFieldSuccessBackground: @sapField_SuccessBackground;

@sapUiGroupTitleBackground: @sapGroup_TitleBackground;
@sapUiGroupTitleBorderColor: @sapGroup_TitleBorderColor;
@sapUiGroupTitleTextColor: @sapGroup_TitleTextColor;
@sapUiGroupContentBackground: @sapGroup_ContentBackground;
@sapUiGroupContentBorderColor: @sapGroup_ContentBorderColor;
@sapUiGroupFooterBackground: @sapGroup_FooterBackground;

@sapUiToolbarBackground: @sapToolbar_Background;
@sapUiToolbarSeparatorColor: @sapToolbar_SeparatorColor;

@sapUiListHeaderBackground: @sapList_HeaderBackground;
@sapUiListHeaderBorderColor: @sapList_HeaderBorderColor;
@sapUiListHeaderTextColor: @sapList_HeaderTextColor;
@sapUiListBorderColor: @sapList_BorderColor;
@sapUiListHighlightColor: @sapList_HighlightColor;
@sapUiListSelectionBackgroundColor: @sapList_SelectionBackgroundColor;
@sapUiListBackground: @sapList_Background;
@sapUiListHoverBackground: @sapList_Hover_Background;

@sapUiScrollBarFaceColor: @sapScrollBar_FaceColor;
@sapUiScrollBarTrackColor: @sapScrollBar_TrackColor;
@sapUiScrollBarBorderColor: @sapScrollBar_BorderColor;
@sapUiScrollBarSymbolColor: @sapScrollBar_SymbolColor;
@sapUiScrollBarHoverFaceColor: @sapScrollBar_Hover_FaceColor;

@sapUiPageHeaderBackground: @sapPageHeader_Background;
@sapUiPageHeaderBorderColor: @sapPageHeader_BorderColor;
@sapUiPageHeaderTextColor: @sapPageHeader_TextColor;
@sapUiPageFooterBackground: @sapPageFooter_Background;
@sapUiPageFooterTextColor: @sapPageFooter_TextColor;

@sapUiInfobarBackground: @sapInfobar_Background;

@sapUiObjectHeaderBackground: @sapObjectHeader_Background;

@sapUiBlockLayerBackground: @sapBlockLayer_Background;

@sapUiTileBackground: @sapTile_Background;
@sapUiTileBorderColor: @sapTile_BorderColor;
@sapUiTileTitleTextColor: @sapTile_TitleTextColor;
@sapUiTileTextColor: @sapTile_TextColor;
@sapUiTileIconColor: @sapTile_IconColor;

@sapUiChart1: @sapChart_OrderedColor_1;
@sapUiChart2: @sapChart_OrderedColor_2;
@sapUiChart3: @sapChart_OrderedColor_3;
@sapUiChart4: @sapChart_OrderedColor_4;
@sapUiChart5: @sapChart_OrderedColor_5;
@sapUiChart6: @sapChart_OrderedColor_6;
@sapUiChart7: @sapChart_OrderedColor_7;
@sapUiChart8: @sapChart_OrderedColor_8;
@sapUiChart9: @sapChart_OrderedColor_9;
@sapUiChart10: @sapChart_OrderedColor_10;
@sapUiChart11: @sapChart_OrderedColor_11;

@sapUiChartBad: @sapChart_Bad;
@sapUiChartCritical: @sapChart_Critical;
@sapUiChartGood: @sapChart_Good;
@sapUiChartNeutral: @sapChart_Neutral;

@sapUiChartSequence1: @sapChart_Sequence_1;
@sapUiChartSequence2: @sapChart_Sequence_2;
@sapUiChartSequence3: @sapChart_Sequence_3;
@sapUiChartSequence4: @sapChart_Sequence_4;
@sapUiChartSequence5: @sapChart_Sequence_5;
@sapUiChartSequence6: @sapChart_Sequence_6;
@sapUiChartSequence7: @sapChart_Sequence_7;
@sapUiChartSequence8: @sapChart_Sequence_8;
@sapUiChartSequence9: @sapChart_Sequence_9;
@sapUiChartSequence10: @sapChart_Sequence_10;
@sapUiChartSequence11: @sapChart_Sequence_11;
@sapUiChartSequenceNeutral: @sapChart_Sequence_Neutral;


// ============================================
// UX Reference Set - do not use in Controls!!
// ============================================

// =====================================
// Background Colors
// =====================================

@sapUiHcStandardBackground: @sapHC_StandardBackground;
@sapUiHcHighlightBackground: @sapHC_HighlightBackground;
@sapUiHcHighlightAltBackground: @sapHC_HighlightAltBackground;
@sapUiHcReducedBackground: @sapHC_ReducedBackground;
@sapUiHcReducedAltBackground: @sapHC_ReducedAltBackground;

// =====================================
// Foreground Colors
// =====================================

@sapUiHcStandardForeground: @sapHC_StandardForeground;
@sapUiHcEnhancedForeground: @sapHC_EnhancedForeground;
@sapUiHcReducedForeground: @sapHC_ReducedForeground;
@sapUiHcReducedAltForeground: @sapHC_ReducedAltForeground;

// =====================================
// Semantic Colors
// =====================================

@sapUiHcNegativeColor: @sapHC_NegativeColor;
@sapUiHcCriticalColor: @sapHC_CriticalColor;
@sapUiHcPositiveColor: @sapHC_PositiveColor;
@sapUiHcNeutralColor: @sapHC_NeutralColor;

// =====================================
// Accent Colors
// =====================================

@sapUiAccent1: @sapAccentColor1; // #ffc847
@sapUiAccent2: @sapAccentColor2; // #ed884a
@sapUiAccent3: @sapAccentColor3; // #db9292
@sapUiAccent4: @sapAccentColor4; // #e269c9
@sapUiAccent5: @sapAccentColor5; // #8ca7d5
@sapUiAccent6: @sapAccentColor6; // #6bd3ff
@sapUiAccent7: @sapAccentColor7; // #7fc6c6
@sapUiAccent8: @sapAccentColor8; // #b2e484


// =====================================
// Semantic Colors
// =====================================

// Semantic Background Colors

@sapUiErrorBG: @sapErrorBackground;     // #000000
@sapUiWarningBG: @sapWarningBackground; // #000000
@sapUiSuccessBG: @sapSuccessBackground; // #000000
@sapUiNeutralBG: @sapNeutralBackground; // #000000


// Semantic Border Colors

@sapUiErrorBorder:  @sapErrorBorderColor;    //  #ff5e5e;
@sapUiWarningBorder: @sapWarningBorderColor; //  #ffab1d;
@sapUiSuccessBorder: @sapSuccessBorderColor; //  #99cc99;
@sapUiNeutralBorder: @sapNeutralColor;       //  #ffffff;


// Semantic Foreground Elements

@sapUiNegativeElement: @sapNegativeElementColor;  // #ff5e5e
@sapUiCriticalElement: @sapCriticalElementColor;  // #ffab1d
@sapUiPositiveElement: @sapPositiveElementColor;  // #99cc99
@sapUiNeutralElement: @sapNeutralElementColor;    // #ffffff


// Semantic Text

@sapUiNegativeText: @sapNegativeTextColor; // #ff5e5e
@sapUiCriticalText: @sapCriticalTextColor; // #ffab1d
@sapUiPositiveText: @sapPositiveTextColor; // #99cc99
@sapUiNeutralText: @sapNeutralTextColor;    // #ffffff


// =======================================================
// Semantic Foreground Colors - do not use in Controls!!
// =======================================================

@sapUiNegative: @sapNegativeColor; // #ff5e5e
@sapUiCritical: @sapCriticalColor; // #ffab1d
@sapUiPositive: @sapPositiveColor; // #99cc99
@sapUiNeutral: @sapNeutralColor;   // #ffffff



// =====================================
// Font
// =====================================

@sapUiFontFamily: @sapFontFamily;
@sapUiFontSize: 16px;

@sapUiFontCondensedFamily: 'Arial Narrow', HelveticaNeue-CondensedBold, Arial, sans-serif;

@sapUiFontHeaderFamily: @sapUiFontFamily;

@sapUiFontHeaderWeight: normal;


// use these "sapM"-prefixed parameters for sap.m controls
@sapMFontHeader1Size: 1.625rem;  //  26px
@sapMFontHeader2Size: 1.375rem;  //  22px
@sapMFontHeader3Size: 1.250rem;  //  20px
@sapMFontHeader4Size: 1.125rem;  //  18px
@sapMFontHeader5Size: 1rem;      //  16px
@sapMFontHeader6Size: 0.875rem;  //  14px


@sapMFontSmallSize: 0.75rem;   // 12px
@sapMFontMediumSize: 0.875rem; // 14px
@sapMFontLargeSize: 1rem;      // 16px


@sapUiTranslucentBGOpacity: 100%;

@sapMPlatformDependent: false;



// =====================================
// Desktop (sap.ui.commons)
// =====================================

@sapUiDesktopFontFamily: @sapUiFontFamily;

@sapUiDesktopFontSize: 12px;


// use these for desktop controls only
@sapUiFontLargeSize: 13px;
@sapUiFontSmallSize: 11px;
@sapUiFontHeader1Size: 26px;
@sapUiFontHeader2Size: 20px;
@sapUiFontHeader3Size: 18px;
@sapUiFontHeader4Size: 16px;
@sapUiFontHeader5Size: 14px;
@sapUiFontHeader6Size: @sapUiFontLargeSize;

@sapUiLineHeight: 18px;


// ===============================================
// SOME important control-specific parameters...
// Derived from Expert Theming
// (these Parameters should be linked in controls)
// ===============================================

// Derived Chart Colors

@sapUiChartLabelHoverColor: @sapUiButtonHoverBackground;            // #7a5100
@sapUiChartLabelPressedColor: @sapUiButtonActiveBackground;         // #7a5100
@sapUiChartCategoryAxisLabelFontColor: @sapUiContentForegroundTextColor;    // #ffffff
@sapUiChartValueAxisLabelFontColor: @sapUiContentForegroundTextColor;  // #ffffff
@sapUiChartCategoryAxisLabelFontSize: @sapMFontSmallSize;           // 12px
@sapUiChartValueAxisLabelFontSize: @sapMFontSmallSize;              // 12px
@sapUiChartCategoryAxisLineColor: @sapUiContentForegroundBorderColor;  // #ffffff
@sapUiChartValueAxisLineColor: @sapUiContentForegroundBorderColor;  // #ffffff
@sapUiChartCategoryAxisTickColor: @sapUiContentForegroundBorderColor;  // #ffffff
@sapUiChartValueAxisTickColor: @sapUiContentForegroundBorderColor;   // #ffffff
@sapUiChartBackgroundColor: @sapUiGroupContentBackground;           // #000000
@sapUiChartLabelFontWeight: normal;
@sapUiChartLegendLabelFontColor: @sapUiContentForegroundTextColor;  // #ffffff
@sapUiChartLegendTitleFontColor: @sapUiGroupTitleTextColor;         // #ffffff
@sapUiChartLegendTitleFontSize: @sapMFontMediumSize;                // 14px
@sapUiChartLegendLabelFontSize: @sapMFontSmallSize;                 // 12px
@sapUiChartPaletteUndefinedColor: @sapUiBaseText;                   // #ffffff
@sapUiChartGridlineColor: darken(@sapUiContentForegroundBorderColor, 40);  // #999999
@sapUiChartReferenceLineColor: @sapUiContentForegroundBorderColor;   // #ffffff
@sapUiChartDataLabelFontColor: @sapUiBaseText;                      // #ffffff
@sapUiChartReferenceLineLabelColor: darken(@sapUiBaseText, 100);	// #000000
@sapUiChartDataLabelFontSize: @sapMFontSmallSize;                   // 12px
@sapUiChartPopoverDataItemFontColor: @sapUiBaseText;                // #ffffff
@sapUiChartPopoverGroupFontColor: @sapUiContentForegroundTextColor; // #ffffff
@sapUiChartPopoverDataItemFontSize: @sapMFontMediumSize;            // 14px
@sapUiChartPopoverGroupFontSize: @sapMFontMediumSize;               // 14px
@sapUiChartPopoverGroupFontWeight: bold;
@sapUiChartScrollBarThumbColor: @sapUiScrollBarFaceColor;           // #999999
@sapUiChartScrollBarTrackColor: @sapUiScrollBarTrackColor;          // #000000
@sapUiChartScrollBarThumbHoverColor: @sapUiScrollBarHoverFaceColor; // #ffffff
@sapUiChartMainTitleFontColor: @sapUiGroupTitleTextColor;           // #ffffff
@sapUiChartAxisTitleFontColor: @sapUiGroupTitleTextColor;           // #ffffff
@sapUiChartMainTitleFontSize: @sapMFontLargeSize;                   // 16px
@sapUiChartAxisTitleFontSize: @sapMFontMediumSize;                  // 14px
@sapUiChartTitleFontWeight: bold;
@sapUiChartLightText: @sapUiContentForegroundTextColor;             // #ffffff
@sapUiChartZeroAxisColor: @sapUiContentForegroundBorderColor;       // #ffffff

@sapUiChartDataPointBorderColor: @sapUiGroupContentBackground;      // #000000
@sapUiChartDataPointBorderHoverSelectedColor: @sapUiContentForegroundBorderColor;  // #ffffff
@sapUiChartDataPointNotSelectedBackgroundOpacity: 0.7;

@sapUiChartValueAxisLineOpacity: 0;
@sapUiChartCategoryAxisLabelFontHoverColor: @sapUiContentForegroundTextColor;  // #ffffff
@sapUiChartCategoryAxisLabelFontPressedColor: @sapUiContentForegroundTextColor;  // #ffffff

@sapUiChartTargetColor: @sapUiContentForegroundBorderColor;         // #ffffff
@sapUiChartTargetShadowColor: @sapUiGroupContentBackground;         // #000000
@sapUiChartBubbleBGOpacity: 0.9;

@sapUiChartScrollbarBorderColor: @sapUiScrollBarBorderColor;        // #999999
@sapUiChartScrollbarBorderSize: 1px;
@sapUiChartScrollbarThumbPadding: 0.125rem;

@sapUiChartNegativeLargeText: @sapUiChartBad;  // #ff5e5e
@sapUiChartCriticalLargeText: @sapUiChartCritical;  // #ffab1d
@sapUiChartPositiveLargeText: @sapUiChartGood;  // #99cc99
@sapUiChartNeutralLargeText: @sapUiChartNeutral;  // #ffffff

@sapUiChartDataPointBG: @sapUiGroupContentBackground;  // #000000
@sapUiChartDataPointBGBorderColor: @sapUiChartNeutral;  // #ffffff
@sapUiChartDataLineColorWithBG: @sapUiContentForegroundBorderColor;   // #ffffff
@sapUiChartDataLineColor: @sapUiContentForegroundBorderColor;   // #ffffff

@sapUiChartRadialRemainingCircle: @sapUiGroupContentBackground;  // #000000
@sapUiChartRadialRemainingCircleBorderColor: @sapUiChartNeutral;  // #ffffff
@sapUiChartRadialBG: @sapUiGroupContentBackground;  // #000000

@sapUiChartLegendHoverBackground: @sapUiListHoverBackground;  // #7a5100
@sapUiChartLegendSelectionBackground: @sapUiListSelectionBackgroundColor;  // #0f5d94
@sapUiChartLegendSelectionHoverBackground: @sapUiListSelectionHoverBackground;  // #7a5100


// qualitative palette

@sapUiChartPaletteQualitativeHue1: @sapUiChart1;
@sapUiChartPaletteQualitativeHue2: @sapUiChart2;
@sapUiChartPaletteQualitativeHue3: @sapUiChart3;
@sapUiChartPaletteQualitativeHue4: @sapUiChart4;
@sapUiChartPaletteQualitativeHue5: @sapUiChart5;
@sapUiChartPaletteQualitativeHue6: @sapUiChart6;
@sapUiChartPaletteQualitativeHue7: @sapUiChart7;
@sapUiChartPaletteQualitativeHue8: @sapUiChart8;
@sapUiChartPaletteQualitativeHue9: @sapUiChart9;
@sapUiChartPaletteQualitativeHue10: @sapUiChart10;
@sapUiChartPaletteQualitativeHue11: @sapUiChart11;
@sapUiChartPaletteQualitativeHue12: darken(saturate(@sapUiChartSequence1, 2), 16);
@sapUiChartPaletteQualitativeHue13: darken(saturate(@sapUiChartSequence2, 15), 12);
@sapUiChartPaletteQualitativeHue14: darken(saturate(@sapUiChartSequence3, 21), 15);
@sapUiChartPaletteQualitativeHue15: darken(saturate(@sapUiChartSequence4, 10), 17);
@sapUiChartPaletteQualitativeHue16: darken(saturate(@sapUiChartSequence5, 12), 11);
@sapUiChartPaletteQualitativeHue17: darken(saturate(@sapUiChartSequence6, 8), 12);
@sapUiChartPaletteQualitativeHue18: darken(desaturate(@sapUiChartSequence7, 9), 16);
@sapUiChartPaletteQualitativeHue19: darken(saturate(@sapUiChartSequence8, 22), 18);
@sapUiChartPaletteQualitativeHue20: darken(saturate(@sapUiChartSequence9, 16), 16);
@sapUiChartPaletteQualitativeHue21: darken(desaturate(@sapUiChartSequence10, 13), 16);
@sapUiChartPaletteQualitativeHue22: darken(saturate(@sapUiChartSequence11, 32), 15);

// semantic palette

@sapUiChartPaletteSemanticBadLight3: darken(desaturate(@sapUiChartBad, 30), 15);
@sapUiChartPaletteSemanticBadLight2: darken(desaturate(@sapUiChartBad, 30), 15);
@sapUiChartPaletteSemanticBadLight1: @sapUiChartBad;
@sapUiChartPaletteSemanticBad: @sapUiChartBad;
@sapUiChartPaletteSemanticBadDark1: @sapUiChartBad;
@sapUiChartPaletteSemanticBadDark2: @sapUiChartBad;

@sapUiChartPaletteSemanticCriticalLight3: darken(@sapUiChartCritical, 20);
@sapUiChartPaletteSemanticCriticalLight2: darken(@sapUiChartCritical, 20);
@sapUiChartPaletteSemanticCriticalLight1: @sapUiChartCritical;
@sapUiChartPaletteSemanticCritical: @sapUiChartCritical;
@sapUiChartPaletteSemanticCriticalDark1: @sapUiChartCritical;
@sapUiChartPaletteSemanticCriticalDark2: @sapUiChartCritical;

@sapUiChartPaletteSemanticGoodLight3: darken(desaturate(@sapUiChartGood, 10), 22);
@sapUiChartPaletteSemanticGoodLight2: darken(desaturate(@sapUiChartGood, 10), 22);
@sapUiChartPaletteSemanticGoodLight1: @sapUiChartGood;
@sapUiChartPaletteSemanticGood: @sapUiChartGood;
@sapUiChartPaletteSemanticGoodDark1: @sapUiChartGood;
@sapUiChartPaletteSemanticGoodDark2: @sapUiChartGood;

@sapUiChartPaletteSemanticNeutralLight3: darken(@sapUiChartNeutral, 45);
@sapUiChartPaletteSemanticNeutralLight2: darken(@sapUiChartNeutral, 45);
@sapUiChartPaletteSemanticNeutralLight1: @sapUiChartNeutral;
@sapUiChartPaletteSemanticNeutral: @sapUiChartNeutral;
@sapUiChartPaletteSemanticNeutralDark1: @sapUiChartNeutral;
@sapUiChartPaletteSemanticNeutralDark2: @sapUiChartNeutral;

// sequential palette

@sapUiChartPaletteSequentialHue1Light3: lighten(desaturate(@sapUiChartSequence1, 2), 21);
@sapUiChartPaletteSequentialHue1Light2: lighten(saturate(@sapUiChartSequence1, 1), 15);
@sapUiChartPaletteSequentialHue1Light1: lighten(@sapUiChartSequence1, 7);
@sapUiChartPaletteSequentialHue1: @sapUiChartSequence1;
@sapUiChartPaletteSequentialHue1Dark1: darken(desaturate(@sapUiChartSequence1, 6), 8);
@sapUiChartPaletteSequentialHue1Dark2: darken(saturate(@sapUiChartSequence1, 2), 16);

@sapUiChartPaletteSequentialHue2Light3: lighten(saturate(@sapUiChartSequence2, 14), 25);
@sapUiChartPaletteSequentialHue2Light2: lighten(saturate(@sapUiChartSequence2, 6), 17);
@sapUiChartPaletteSequentialHue2Light1: lighten(saturate(@sapUiChartSequence2, 3), 8);
@sapUiChartPaletteSequentialHue2: @sapUiChartSequence2;
@sapUiChartPaletteSequentialHue2Dark1: darken(desaturate(@sapUiChartSequence2, 1), 6);
@sapUiChartPaletteSequentialHue2Dark2: darken(saturate(@sapUiChartSequence2, 15), 12);

@sapUiChartPaletteSequentialHue3Light3: lighten(desaturate(@sapUiChartSequence3, 32), 31);
@sapUiChartPaletteSequentialHue3Light2: lighten(desaturate(@sapUiChartSequence3, 31), 20);
@sapUiChartPaletteSequentialHue3Light1: lighten(desaturate(@sapUiChartSequence3, 26), 10);
@sapUiChartPaletteSequentialHue3: @sapUiChartSequence3;
@sapUiChartPaletteSequentialHue3Dark1: darken(saturate(@sapUiChartSequence3, 8), 8);
@sapUiChartPaletteSequentialHue3Dark2: darken(saturate(@sapUiChartSequence3, 21), 15);

@sapUiChartPaletteSequentialHue4Light3: lighten(saturate(@sapUiChartSequence4, 1), 23);
@sapUiChartPaletteSequentialHue4Light2: lighten(@sapUiChartSequence4, 15);
@sapUiChartPaletteSequentialHue4Light1: lighten(@sapUiChartSequence4, 7);
@sapUiChartPaletteSequentialHue4: @sapUiChartSequence4;
@sapUiChartPaletteSequentialHue4Dark1: darken(desaturate(@sapUiChartSequence4, 5), 8);
@sapUiChartPaletteSequentialHue4Dark2: darken(saturate(@sapUiChartSequence4, 10), 17);

@sapUiChartPaletteSequentialHue5Light3: lighten(desaturate(@sapUiChartSequence5, 1), 24);
@sapUiChartPaletteSequentialHue5Light2: lighten(@sapUiChartSequence5, 16);
@sapUiChartPaletteSequentialHue5Light1: lighten(@sapUiChartSequence5, 8);
@sapUiChartPaletteSequentialHue5: @sapUiChartSequence5;
@sapUiChartPaletteSequentialHue5Dark1: darken(saturate(@sapUiChartSequence5, 4), 5);
@sapUiChartPaletteSequentialHue5Dark2: darken(saturate(@sapUiChartSequence5, 12), 11);

@sapUiChartPaletteSequentialHue6Light3: lighten(desaturate(@sapUiChartSequence6, 26), 29);
@sapUiChartPaletteSequentialHue6Light2: lighten(desaturate(@sapUiChartSequence6, 27), 19);
@sapUiChartPaletteSequentialHue6Light1: lighten(desaturate(@sapUiChartSequence6, 26), 10);
@sapUiChartPaletteSequentialHue6: @sapUiChartSequence6;
@sapUiChartPaletteSequentialHue6Dark1: darken(saturate(@sapUiChartSequence6, 4), 6);
@sapUiChartPaletteSequentialHue6Dark2: darken(saturate(@sapUiChartSequence6, 8), 12);

@sapUiChartPaletteSequentialHue7Light3: lighten(@sapUiChartSequence7, 16);
@sapUiChartPaletteSequentialHue7Light2: lighten(saturate(@sapUiChartSequence7, 1), 11);
@sapUiChartPaletteSequentialHue7Light1: lighten(desaturate(@sapUiChartSequence7, 1), 5);
@sapUiChartPaletteSequentialHue7: @sapUiChartSequence7;
@sapUiChartPaletteSequentialHue7Dark1: darken(desaturate(@sapUiChartSequence7, 6), 8);
@sapUiChartPaletteSequentialHue7Dark2: darken(desaturate(@sapUiChartSequence7, 9), 16);

@sapUiChartPaletteSequentialHue8Light3: lighten(saturate(@sapUiChartSequence8, 6), 24);
@sapUiChartPaletteSequentialHue8Light2: lighten(saturate(@sapUiChartSequence8, 2), 15);
@sapUiChartPaletteSequentialHue8Light1: lighten(desaturate(@sapUiChartSequence8, 1), 7);
@sapUiChartPaletteSequentialHue8: @sapUiChartSequence8;
@sapUiChartPaletteSequentialHue8Dark1: darken(saturate(@sapUiChartSequence8, 9), 10);
@sapUiChartPaletteSequentialHue8Dark2: darken(saturate(@sapUiChartSequence8, 22), 18);

@sapUiChartPaletteSequentialHue9Light3: lighten(desaturate(@sapUiChartSequence9, 2), 34);
@sapUiChartPaletteSequentialHue9Light2: lighten(@sapUiChartSequence9, 22);
@sapUiChartPaletteSequentialHue9Light1: lighten(@sapUiChartSequence9, 11);
@sapUiChartPaletteSequentialHue9: @sapUiChartSequence9;
@sapUiChartPaletteSequentialHue9Dark1: darken(saturate(@sapUiChartSequence9, 6), 8);
@sapUiChartPaletteSequentialHue9Dark2: darken(saturate(@sapUiChartSequence9, 16), 16);

@sapUiChartPaletteSequentialHue10Light3: lighten(saturate(@sapUiChartSequence10, 9), 22);
@sapUiChartPaletteSequentialHue10Light2: lighten(saturate(@sapUiChartSequence10, 5), 14);
@sapUiChartPaletteSequentialHue10Light1: lighten(saturate(@sapUiChartSequence10, 2), 7);
@sapUiChartPaletteSequentialHue10: @sapUiChartSequence10;
@sapUiChartPaletteSequentialHue10Dark1: darken(desaturate(@sapUiChartSequence10, 8), 8);
@sapUiChartPaletteSequentialHue10Dark2: darken(desaturate(@sapUiChartSequence10, 13), 16);

@sapUiChartPaletteSequentialHue11Light3: lighten(desaturate(@sapUiChartSequence11, 11), 29);
@sapUiChartPaletteSequentialHue11Light2: lighten(desaturate(@sapUiChartSequence11, 8), 19);
@sapUiChartPaletteSequentialHue11Light1: lighten(desaturate(@sapUiChartSequence11, 7), 9);
@sapUiChartPaletteSequentialHue11: @sapUiChartSequence11;
@sapUiChartPaletteSequentialHue11Dark1: darken(saturate(@sapUiChartSequence11, 13), 7);
@sapUiChartPaletteSequentialHue11Dark2: darken(saturate(@sapUiChartSequence11, 32), 15);

@sapUiChartPaletteSequentialNeutralLight3: darken(@sapUiChartSequenceNeutral, 45);
@sapUiChartPaletteSequentialNeutralLight2: darken(@sapUiChartSequenceNeutral, 45);
@sapUiChartPaletteSequentialNeutralLight1: @sapUiChartSequenceNeutral;
@sapUiChartPaletteSequentialNeutral: @sapUiChartSequenceNeutral;
@sapUiChartPaletteSequentialNeutralDark1: @sapUiChartSequenceNeutral;
@sapUiChartPaletteSequentialNeutralDark2: @sapUiChartSequenceNeutral;

@sapUiChartPaletteNoSemDiv1Light3: #f2e4d7;
@sapUiChartPaletteNoSemDiv1Light2: #e3d0bf;
@sapUiChartPaletteNoSemDiv1Light1: #d1baa4;
@sapUiChartPaletteNoSemDiv1: #bea287;
@sapUiChartPaletteNoSemDiv1Dark1: #a78b6f;
@sapUiChartPaletteNoSemDiv1Dark2: #8a6e52;

@sapUiChartPaletteMidArea: desaturate(lighten(@sapUiChartSequenceNeutral, 40), 7);

@sapUiChoroplethBG: @sapUiGroupContentBackground;
@sapUiChoroplethRegionBorder: @sapUiGroupContentBackground;
@sapUiChoroplethRegionBG: darken(@sapUiChartNeutral, 45);
@sapUiMapLegendBG: @sapUiGroupContentBackground;
@sapUiMapLegendBorderColor: @sapUiContentForegroundBorderColor;


// Shell
@sapUiShellHoverBackground: @sapUiBrand;
@sapUiShellActiveBackground: @sapUiBrand;
@sapUiShellActiveTextColor: @sapUiBaseText;
@sapUiShellHoverToggleBackground: @sapUiSelected;
@sapUiShellContainerBackground: @sapUiShellBackground;
@sapUiShellAltContainerBackground: @sapUiShellBackground;
@sapUiShellGroupTextColor: @sapUiShellTextColor;

@sapUiUx3ShellHeaderColor: @sapShellColor;			// "Quick"
@sapUiUx3ShellBackgroundColor: @sapUiBaseBG;
@sapUiUx3ShellHoverColor: @sapUiBrand;
@sapUiUx3ShellGradientBottom: @sapUiUx3ShellBackgroundColor;
@sapUiUx3ShellGradientTop: @sapUiUx3ShellBackgroundColor;

// Approved by UX to use a hard coded color value for this
@sapUiUx3ShellToolPaletteIconFontColor: @sapUiContentIconColor;

// Exact
@sapUiUx3ExactLstExpandOffset: -1 -2;
@sapUiUx3ExactLstRootExpandOffset: 0 3;
@sapUiUx3ExactLstContentTop: 25px;

// Link
@sapUiLinkActive:     @sapUiLink;
@sapUiLinkVisited:    @sapUiLink;
@sapUiLinkHover:      @sapUiLink;
@sapUiLinkInverted:   @sapUiLink;

// Notification Bar
@sapUiNotificationBarBG: @sapUiGroupContentBackground;
@sapUiNotifierSeparator: @sapUiGroupContentBorderColor;
@sapUiNotifierSeparatorWidth: ~"1px";
@sapUiNotificationBarBorder: @sapUiGroupContentBorderColor;

// ToolPopup
@sapUiUx3ToolPopupInverted: ~"false"; // Telling the ToolPopup if it's inverted per default
@sapUiUx3ToolPopupArrowRightMarginCorrection: -1px;
@sapUiUx3ToolPopupShadow: @sapUiShadowLevel2;

// Callout
@sapUiCalloutShadow: @sapUiShadowLevel2;

@sapUiButtonIconColor: contrast(@sapUiButtonBackground, @sapUiContentIconColor, @sapUiContentContrastIconColor, @sapUiContentContrastTextThreshold);
@sapUiButtonActiveBackground: @sapUiActive;
@sapUiButtonActiveBorderColor: @sapUiButtonBorderColor;
@sapUiButtonActiveTextColor: contrast(@sapUiButtonActiveBackground, @sapUiButtonTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiButtonEmphasizedHoverBackground: @sapUiButtonHoverBackground;
@sapUiButtonEmphasizedHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonEmphasizedActiveBackground: @sapUiButtonActiveBackground;
@sapUiButtonEmphasizedActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonEmphasizedTextShadow: none;
@sapUiButtonAcceptBorderColor: @sapUiButtonBorderColor;
@sapUiButtonAcceptHoverBackground: @sapUiButtonHoverBackground;
@sapUiButtonAcceptHoverBorderColor: @sapUiButtonAcceptBorderColor;
@sapUiButtonAcceptActiveBackground: @sapUiButtonActiveBackground;
@sapUiButtonAcceptActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonAcceptTextColor: contrast(@sapUiButtonAcceptBackground, @sapUiButtonTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiButtonRejectBorderColor: @sapUiButtonBorderColor;
@sapUiButtonRejectHoverBackground: @sapUiButtonHoverBackground;
@sapUiButtonRejectHoverBorderColor: @sapUiButtonRejectBorderColor;
@sapUiButtonRejectActiveBackground: @sapUiButtonActiveBackground;
@sapUiButtonRejectActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonRejectTextColor: contrast(@sapUiButtonRejectBackground, @sapUiButtonTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiButtonLiteBackground: @sapUiButtonBackground;
@sapUiButtonLiteBorderColor: @sapUiButtonBorderColor;
@sapUiButtonLiteTextColor: contrast(@sapUiButtonLiteBackground, @sapUiButtonTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiButtonLiteHoverBackground: @sapUiButtonHoverBackground;
@sapUiButtonLiteHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonLiteActiveBackground: @sapUiButtonActiveBackground;
@sapUiButtonLiteActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonHeaderTextColor: @sapUiButtonTextColor;
@sapUiButtonHeaderDisabledTextColor: @sapUiContentDisabledTextColor;
@sapUiButtonFooterTextColor: contrast(@sapUiPageFooterBackground, @sapUiButtonTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiButtonFooterHoverBackground: @sapUiButtonLiteHoverBackground;
@sapUiButtonActionSelectBackground: @sapUiListBackground;
@sapUiButtonActionSelectBorderColor: @sapUiListBorderColor;
@sapUiButtonLiteActionSelectHoverBackground: @sapUiListHoverBackground;
@sapUiToggleButtonPressedBackground: @sapUiSelected;
@sapUiToggleButtonPressedBorderColor:  @sapUiButtonBorderColor;
@sapUiToggleButtonPressedTextColor: contrast(@sapUiToggleButtonPressedBackground, @sapUiButtonTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiToggleButtonPressedHoverBackground: @sapUiButtonHoverBackground;
@sapUiToggleButtonPressedHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiSegmentedButtonBackground: @sapUiButtonBackground;
@sapUiSegmentedButtonBorderColor: @sapUiButtonBorderColor;
@sapUiSegmentedButtonTextColor: contrast(@sapUiSegmentedButtonBackground, @sapUiButtonTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiSegmentedButtonHoverBackground: @sapUiButtonHoverBackground;
@sapUiSegmentedButtonActiveBackground: @sapUiButtonActiveBackground;
@sapUiSegmentedButtonActiveTextColor: contrast(@sapUiSegmentedButtonActiveBackground, @sapUiSegmentedButtonTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiSegmentedButtonSelectedBackground: @sapUiToggleButtonPressedBackground;
@sapUiSegmentedButtonSelectedTextColor: @sapUiToggleButtonPressedTextColor;
@sapUiSegmentedButtonSelectedHoverBackground: @sapUiToggleButtonPressedHoverBackground;
@sapUiSegmentedButtonSelectedHoverBorderColor: @sapUiToggleButtonPressedHoverBorderColor;
@sapUiSegmentedButtonIconColor: contrast(@sapUiSegmentedButtonBackground, @sapUiContentIconColor, @sapUiContentContrastIconColor, @sapUiContentContrastTextThreshold);
@sapUiSegmentedButtonActiveIconColor: contrast(@sapUiSegmentedButtonActiveBackground, @sapUiContentIconColor, @sapUiContentContrastIconColor, @sapUiContentContrastTextThreshold);
@sapUiSegmentedButtonSelectedIconColor: contrast(@sapUiSegmentedButtonSelectedBackground, @sapUiContentIconColor, @sapUiContentContrastIconColor, @sapUiContentContrastTextThreshold);
@sapUiSegmentedButtonFooterBorderColor: @sapUiButtonBorderColor;
@sapUiSegmentedButtonFooterHoverBackground: @sapUiButtonHoverBackground;

@sapUiFieldActiveBackground: @sapUiActive;
@sapUiFieldActiveBorderColor: @sapUiFieldBorderColor;
@sapUiFieldActiveTextColor: @sapUiContentContrastTextColor;
@sapUiFieldPlaceholderTextColor: @sapUiHcReducedAltForeground;

@sapUiListTextColor: @sapUiBaseText;
@sapUiListVerticalBorderColor: lighten(@sapUiListBorderColor, 40);
@sapUiListActiveBackground: @sapUiListHighlightColor;
@sapUiListActiveTextColor: contrast(@sapUiListActiveBackground, @sapUiListTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiListSelectionHoverBackground: @sapUiListHoverBackground;
@sapUiListFooterBackground: @sapUiListBackground;
@sapUiListFooterTextColor: @sapUiPageFooterTextColor;
@sapUiListGroupHeaderBackground: @sapUiHcReducedBackground;
@sapUiListTableGroupHeaderBackground: @sapUiListBackground;
@sapUiListTableGroupHeaderBorderColor: lighten(@sapUiListBorderColor, 40);
@sapUiListTableGroupHeaderTextColor: contrast(@sapUiListTableGroupHeaderBackground, @sapUiListTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiListTableFooterBorder: lighten(@sapUiListBorderColor, 40);
@sapUiListTableFixedBorder: lighten(@sapUiListBorderColor, 40);
@sapUiListTableTextSize: 0.875rem;
@sapUiListTableIconSize: 1rem;

@sapUiPageFooterBorderColor: @sapUiGroupContentBorderColor;

@sapUiInfobarHoverBackground: @sapUiListHoverBackground;
@sapUiInfobarActiveBackground: @sapUiListActiveBackground;

@sapUiObjectHeaderBorderColor: @sapUiPageHeaderBorderColor;

@sapUiCalendarColorToday: @sapUiGroupContentBorderColor;

@sapUiDragAndDropColor: @sapUiContentNonInteractiveIconColor;
@sapUiDragAndDropBackground: @sapUiGroupContentBackground;
@sapUiDragAndDropBorderColor: @sapUiContentForegroundBorderColor;
@sapUiDragAndDropActiveColor: @sapUiContentHelpColor;
@sapUiDragAndDropActiveBackground: @sapUiGroupContentBackground;
@sapUiDragAndDropActiveBorderColor: @sapUiContentHelpColor;

@sapUiShadowLevel0: 0 0 0 1px @sapUiContentShadowColor;
@sapUiShadowLevel1: 0 0 1rem 0 fade(@sapUiContentContrastShadowColor, 50), 0 0 0 2px @sapUiContentShadowColor;
@sapUiShadowLevel2: 0 0.25rem 2rem 0 fade(@sapUiContentContrastShadowColor, 60), 0 0 0 2px @sapUiContentShadowColor;
@sapUiShadowLevel3: 0 0.625rem 4rem 0 fade(@sapUiContentContrastShadowColor, 80), 0 0 0 2px @sapUiContentShadowColor;
@sapUiShadowText: none;
@sapUiShadowHeader: inset 0 -0.125rem @sapUiObjectHeaderBorderColor;

//images for shell
@sapUiUx3ShellHeaderImageURL: ~"";

@sapUiUx3ShellApplicationImageURL: @sapUiGlobalLogo;			// "Quick"

// LightBox mixin specific variables
@sapUiLightBoxMagnifyingGlassBorder: 1px solid @sapUiContentForegroundBorderColor;
@sapUiLightBoxMagnifyingGlassBackgroundColor: @sapUiContentForegroundColor;